
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.05  PRESS =     0.0
 Etot   =    -47171.6214  EKtot   =     18866.6711  EPtot      =    -66038.2925
 BOND   =     13056.6548  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14000.9500
 EELEC  =    -93095.8973  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.1835
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.02 Per Step(ms) =       2.56
|         ns/day =      33.74   seconds/ns =    2560.83
|
|     Average timings for all steps:
|     Elapsed(s) =     503.92 Per Step(ms) =       2.52
|         ns/day =      34.29   seconds/ns =    2519.58
|     -----------------------------------------------------
