
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   299.29  PRESS =     0.0
 Etot   =    -48698.0743  EKtot   =     18694.3856  EPtot      =    -67392.4598
 BOND   =     13134.1415  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14079.8691
 EELEC  =    -94606.4704  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.4963
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3983000 ( 99.6%) | Remaining:     17000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.92 Per Step(ms) =       2.54
|         ns/day =      34.04   seconds/ns =    2538.40
|
| Average timings for all steps:
|     Elapsed(s) =   10169.19 Per Step(ms) =       2.55
|         ns/day =      33.84   seconds/ns =    2553.15
|
|
| Estimated time remaining:      43.4 seconds.
 ------------------------------------------------------------------------------
