
 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =         0.1549  DIHED      =         9.9881
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         1.2935  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.4617

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   55000 steps:
|     Elapsed(s) =      59.34 Per Step(ms) =       1.08
|         ns/day =      80.08   seconds/ns =    1078.87
|
|     Average timings for all steps:
|     Elapsed(s) =    1080.86 Per Step(ms) =       1.08
|         ns/day =      79.94   seconds/ns =    1080.86
|     -----------------------------------------------------
