
 NSTEP =  3982000   TIME(PS) =    4982.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      =        15.2845
 BOND   = **************  ANGLE   =         0.9673  DIHED      =         9.9187
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  = **************  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.9704
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3982000 ( 99.6%) | Remaining:     18000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       1.04
|         ns/day =      83.06   seconds/ns =    1040.24
|
| Average timings for all steps:
|     Elapsed(s) =    4141.67 Per Step(ms) =       1.04
|         ns/day =      83.07   seconds/ns =    1040.10
|
|
| Estimated time remaining:      18.7 seconds.
 ------------------------------------------------------------------------------
