
 NSTEP =   976000   TIME(PS) =     976.000  TEMP(K) =   335.20  PRESS =     0.0
 Etot   =        11.9895  EKtot   =        11.9899  EPtot      =        -0.0004
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0012
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    976000 ( 97.6%) | Remaining:     24000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       0.86
|         ns/day =     100.45   seconds/ns =     860.14
|
| Average timings for all steps:
|     Elapsed(s) =     839.84 Per Step(ms) =       0.86
|         ns/day =     100.41   seconds/ns =     860.49
|
|
| Estimated time remaining:      20.7 seconds.
 ------------------------------------------------------------------------------
