
 NSTEP =  3936000   TIME(PS) =    4936.000  TEMP(K) =   423.14  PRESS =     0.0
 Etot   =        15.1358  EKtot   =        15.1354  EPtot      =         0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0004  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0010
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3936000 ( 98.4%) | Remaining:     64000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       0.89
|         ns/day =      97.57   seconds/ns =     885.53
|
| Average timings for all steps:
|     Elapsed(s) =    3480.59 Per Step(ms) =       0.88
|         ns/day =      97.70   seconds/ns =     884.30
|
|
| Estimated time remaining:      56.6 seconds.
 ------------------------------------------------------------------------------
