
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   296.51  PRESS =   338.0
 Etot   =    -20470.4031  EKtot   =     18520.8945  EPtot      =    -38991.2977
 BOND   =      9890.3696  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       263.2874
 EELEC  =    -49144.9548  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6160.7033  VIRIAL  =      4403.0414  VOLUME     =    240880.4751
                                                    Density    =         0.8674
 DV/DL  =        -5.9883
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    990000 ( 99.0%) | Remaining:     10000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       3.15
|         ns/day =      27.41   seconds/ns =    3152.49
|
| Average timings for all steps:
|     Elapsed(s) =    3118.72 Per Step(ms) =       3.15
|         ns/day =      27.43   seconds/ns =    3150.22
|
|
| Estimated time remaining:      31.5 seconds.
 ------------------------------------------------------------------------------
