
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.60  PRESS =     0.0
 Etot   =    -21084.2004  EKtot   =     18713.9980  EPtot      =    -39798.1985
 BOND   =      9904.8348  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -45.5674
 EELEC  =    -49657.4658  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.7766
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.42 Per Step(ms) =       2.46
|         ns/day =      35.17   seconds/ns =    2456.92
|
|     Average timings for all steps:
|     Elapsed(s) =     485.92 Per Step(ms) =       2.43
|         ns/day =      35.56   seconds/ns =    2429.58
|     -----------------------------------------------------
