
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   299.67  PRESS =   -99.5
 Etot   =    -48641.7029  EKtot   =     18718.3169  EPtot      =    -67360.0198
 BOND   =     13246.6700  ANGLE   =         4.4850  DIHED      =         1.3152
 1-4 NB =         0.0150  1-4 EEL =        15.9168  VDWAALS    =     14313.6459
 EELEC  =    -94942.0677  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6137.6162  VIRIAL  =      6576.3881  VOLUME     =    204197.1174
                                                    Density    =         1.0233
 DV/DL  =        -7.4682
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    990000 ( 99.0%) | Remaining:     10000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.75 Per Step(ms) =       3.25
|         ns/day =      26.58   seconds/ns =    3250.10
|
| Average timings for all steps:
|     Elapsed(s) =    3206.37 Per Step(ms) =       3.24
|         ns/day =      26.68   seconds/ns =    3238.76
|
|
| Estimated time remaining:      32.4 seconds.
 ------------------------------------------------------------------------------
