
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.47  PRESS =     0.0
 Etot   =    -47430.5589  EKtot   =     18643.2553  EPtot      =    -66073.8142
 BOND   =     13157.0886  ANGLE   =         4.4055  DIHED      =         0.2430
 1-4 NB =         1.0287  1-4 EEL =        23.6766  VDWAALS    =     13837.7021
 EELEC  =    -93097.9587  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.3143
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      70.55 Per Step(ms) =       2.82
|         ns/day =      30.62   seconds/ns =    2822.02
|
|     Average timings for all steps:
|     Elapsed(s) =     557.57 Per Step(ms) =       2.79
|         ns/day =      30.99   seconds/ns =    2787.83
|     -----------------------------------------------------
