
 NSTEP =  3907000   TIME(PS) =    5107.000  TEMP(K) =   297.49  PRESS =     0.0
 Etot   =    -48733.4984  EKtot   =     18581.8510  EPtot      =    -67315.3494
 BOND   =     13186.9329  ANGLE   =         5.3676  DIHED      =         0.8179
 1-4 NB =         0.0094  1-4 EEL =        14.8002  VDWAALS    =     14187.6603
 EELEC  =    -94710.9377  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.2000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3907000 ( 97.7%) | Remaining:     93000
|
| Average timings for last  118000 steps:
|     Elapsed(s) =      59.69 Per Step(ms) =       0.51
|         ns/day =     170.80   seconds/ns =     505.85
|
| Average timings for all steps:
|     Elapsed(s) =    1979.81 Per Step(ms) =       0.51
|         ns/day =     170.50   seconds/ns =     506.73
|
|
| Estimated time remaining:      47.1 seconds.
 ------------------------------------------------------------------------------
