
 NSTEP =   937000   TIME(PS) =     937.000  TEMP(K) =   278.73  PRESS =     0.0
 Etot   =        20.1613  EKtot   =         9.9699  EPtot      =        10.1915
 BOND   =         2.1682  ANGLE   =         5.2043  DIHED      =         1.1071
 1-4 NB =         0.2382  1-4 EEL =         3.2695  VDWAALS    =        -0.0402
 EELEC  =        -1.7557  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.1783
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    937000 ( 93.7%) | Remaining:     63000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.83
|         ns/day =     103.89   seconds/ns =     831.63
|
| Average timings for all steps:
|     Elapsed(s) =     779.52 Per Step(ms) =       0.83
|         ns/day =     103.85   seconds/ns =     831.93
|
|
| Estimated time remaining:      52.4 seconds.
 ------------------------------------------------------------------------------
