
 NSTEP =  3962000   TIME(PS) =    4962.000  TEMP(K) =   330.47  PRESS =     0.0
 Etot   =        23.1405  EKtot   =        11.8207  EPtot      =        11.3198
 BOND   =         6.5619  ANGLE   =         2.7852  DIHED      =         0.3298
 1-4 NB =         0.1037  1-4 EEL =         4.6781  VDWAALS    =        -0.0780
 EELEC  =        -3.0609  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.2101
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3962000 ( 99.1%) | Remaining:     38000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.90
|         ns/day =      96.46   seconds/ns =     895.71
|
| Average timings for all steps:
|     Elapsed(s) =    3541.38 Per Step(ms) =       0.89
|         ns/day =      96.66   seconds/ns =     893.84
|
|
| Estimated time remaining:      34.0 seconds.
 ------------------------------------------------------------------------------
