
 NSTEP =  1976000   TIME(PS) =    4952.000  TEMP(K) =   275.35  PRESS =     0.0
 Etot   =        18.2705  EKtot   =         7.6604  EPtot      =        10.6101
 BOND   =         0.6989  ANGLE   =         5.3622  DIHED      =         2.4743
 1-4 NB =         0.6207  1-4 EEL =         3.7244  VDWAALS    =        -0.0577
 EELEC  =        -2.2126  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.1404
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1976000 ( 98.8%) | Remaining:     24000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       0.85
|         ns/day =     203.34   seconds/ns =     424.90
|
| Average timings for all steps:
|     Elapsed(s) =    1680.62 Per Step(ms) =       0.85
|         ns/day =     203.17   seconds/ns =     425.26
|
|
| Estimated time remaining:      20.4 seconds.
 ------------------------------------------------------------------------------
