
 NSTEP =   954000   TIME(PS) =     954.000  TEMP(K) =   307.29  PRESS =     0.0
 Etot   =        10.9915  EKtot   =        10.9916  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    954000 ( 95.4%) | Remaining:     46000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.88
|         ns/day =      98.03   seconds/ns =     881.37
|
| Average timings for all steps:
|     Elapsed(s) =     840.02 Per Step(ms) =       0.88
|         ns/day =      98.12   seconds/ns =     880.53
|
|
| Estimated time remaining:      40.5 seconds.
 ------------------------------------------------------------------------------
