
 NSTEP =  3995000   TIME(PS) =    4995.000  TEMP(K) =   247.87  PRESS =     0.0
 Etot   =         8.8661  EKtot   =         8.8662  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3995000 ( 99.9%) | Remaining:      5000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       0.89
|         ns/day =      97.52   seconds/ns =     885.97
|
| Average timings for all steps:
|     Elapsed(s) =    3541.58 Per Step(ms) =       0.89
|         ns/day =      97.46   seconds/ns =     886.50
|
|
| Estimated time remaining:       4.4 seconds.
 ------------------------------------------------------------------------------
