
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   299.71  PRESS =     0.0
 Etot   =    -21051.0649  EKtot   =     18720.6953  EPtot      =    -39771.7602
 BOND   =      9902.2703  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        62.7699
 EELEC  =    -49736.8004  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.7245
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    195000 ( 97.5%) | Remaining:      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       2.40
|         ns/day =      36.04   seconds/ns =    2397.58
|
| Average timings for all steps:
|     Elapsed(s) =     462.39 Per Step(ms) =       2.37
|         ns/day =      36.44   seconds/ns =    2371.22
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
