
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   299.60  PRESS =     0.0
 Etot   =    -20490.4617  EKtot   =     18713.4785  EPtot      =    -39203.9402
 BOND   =      9833.7453  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =      -155.8061
 EELEC  =    -48881.8794  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        16.7332
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3983000 ( 99.6%) | Remaining:     17000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       2.16
|         ns/day =      39.93   seconds/ns =    2163.61
|
| Average timings for all steps:
|     Elapsed(s) =    8759.96 Per Step(ms) =       2.20
|         ns/day =      39.28   seconds/ns =    2199.34
|
|
| Estimated time remaining:      37.4 seconds.
 ------------------------------------------------------------------------------
