
 NSTEP =   953000   TIME(PS) =     953.000  TEMP(K) =   434.33  PRESS =     0.0
 Etot   =        27.9836  EKtot   =        15.5356  EPtot      =        12.4480
 BOND   =         4.4979  ANGLE   =         5.4333  DIHED      =         1.6911
 1-4 NB =         0.2646  1-4 EEL =         1.3380  VDWAALS    =        -0.0686
 EELEC  =        -0.7083  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.0081
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    953000 ( 95.3%) | Remaining:     47000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.42 Per Step(ms) =       0.88
|         ns/day =      98.66   seconds/ns =     875.71
|
| Average timings for all steps:
|     Elapsed(s) =     839.96 Per Step(ms) =       0.88
|         ns/day =      98.03   seconds/ns =     881.38
|
|
| Estimated time remaining:      41.4 seconds.
 ------------------------------------------------------------------------------
