
 NSTEP =   451000   TIME(PS) =     902.000  TEMP(K) =   344.38  PRESS =     0.0
 Etot   =        16.1952  EKtot   =         9.5808  EPtot      =         6.6144
 BOND   =         0.3599  ANGLE   =         4.6275  DIHED      =         0.7342
 1-4 NB =         0.3461  1-4 EEL =         1.3031  VDWAALS    =        -0.0776
 EELEC  =        -0.6788  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.0222
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    451000 ( 90.2%) | Remaining:     49000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.93
|         ns/day =     185.46   seconds/ns =     465.87
|
| Average timings for all steps:
|     Elapsed(s) =     420.24 Per Step(ms) =       0.93
|         ns/day =     185.45   seconds/ns =     465.90
|
|
| Estimated time remaining:      45.7 seconds.
 ------------------------------------------------------------------------------
