
 NSTEP =  3972000   TIME(PS) =    4972.000  TEMP(K) =   491.72  PRESS =     0.0
 Etot   =        28.5439  EKtot   =        17.5887  EPtot      =        10.9552
 BOND   =         4.7399  ANGLE   =         4.0368  DIHED      =         1.4476
 1-4 NB =         0.1573  1-4 EEL =         1.3302  VDWAALS    =        -0.0621
 EELEC  =        -0.6946  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.4131
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3972000 ( 99.3%) | Remaining:     28000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.54 Per Step(ms) =       0.86
|         ns/day =      99.91   seconds/ns =     864.81
|
| Average timings for all steps:
|     Elapsed(s) =    3421.18 Per Step(ms) =       0.86
|         ns/day =     100.31   seconds/ns =     861.33
|
|
| Estimated time remaining:      24.1 seconds.
 ------------------------------------------------------------------------------
