
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.07  PRESS =     0.0
 Etot   =    -20908.4930  EKtot   =     18867.7148  EPtot      =    -39776.2078
 BOND   =      9987.2671  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -26.3661
 EELEC  =    -49737.1088  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.3039
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.27 Per Step(ms) =       2.53
|         ns/day =      34.14   seconds/ns =    2530.82
|
|     Average timings for all steps:
|     Elapsed(s) =     500.30 Per Step(ms) =       2.50
|         ns/day =      34.54   seconds/ns =    2501.52
|     -----------------------------------------------------
