
 NSTEP =   985000   TIME(PS) =    1185.000  TEMP(K) =   300.27  PRESS =   153.7
 Etot   =    -48675.2980  EKtot   =     18755.7659  EPtot      =    -67431.0639
 BOND   =     13221.6924  ANGLE   =         6.0817  DIHED      =         5.1052
 1-4 NB =         3.3065  1-4 EEL =         2.2425  VDWAALS    =     14566.0786
 EELEC  =    -95235.5709  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6269.9593  VIRIAL  =      5592.7288  VOLUME     =    204102.7853
                                                    Density    =         1.0237
 DV/DL  =       -15.2474
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    985000 ( 98.5%) | Remaining:     15000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      62.71 Per Step(ms) =       2.99
|         ns/day =      28.93   seconds/ns =    2986.02
|
| Average timings for all steps:
|     Elapsed(s) =    2955.87 Per Step(ms) =       3.00
|         ns/day =      28.79   seconds/ns =    3000.89
|
|
| Estimated time remaining:      45.0 seconds.
 ------------------------------------------------------------------------------
