
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.56  PRESS =     0.0
 Etot   =    -47330.9215  EKtot   =     18649.0094  EPtot      =    -65979.9309
 BOND   =     13069.9138  ANGLE   =         6.3583  DIHED      =         1.7636
 1-4 NB =         0.1021  1-4 EEL =         1.4374  VDWAALS    =     13718.3712
 EELEC  =    -92777.8774  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -17.0096
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.33 Per Step(ms) =       2.49
|         ns/day =      34.66   seconds/ns =    2493.14
|
|     Average timings for all steps:
|     Elapsed(s) =     490.74 Per Step(ms) =       2.45
|         ns/day =      35.21   seconds/ns =    2453.71
|     -----------------------------------------------------
