
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   300.93  PRESS =   -22.9
 Etot   =    -20314.4408  EKtot   =     18796.7910  EPtot      =    -39111.2318
 BOND   =      9944.9528  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -25.0708
 EELEC  =    -49031.1139  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6264.2172  VIRIAL  =      6383.3777  VOLUME     =    240750.5368
                                                    Density    =         0.8679
 DV/DL  =        -2.5721
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    991000 ( 99.1%) | Remaining:      9000
|
| Average timings for last   18000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       3.36
|         ns/day =      25.71   seconds/ns =    3360.56
|
| Average timings for all steps:
|     Elapsed(s) =    3333.85 Per Step(ms) =       3.36
|         ns/day =      25.68   seconds/ns =    3364.13
|
|
| Estimated time remaining:      30.3 seconds.
 ------------------------------------------------------------------------------
