
 NSTEP =   989000   TIME(PS) =     989.000  TEMP(K) =   483.53  PRESS =     0.0
 Etot   =        17.2957  EKtot   =        17.2957  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.47 Per Step(ms) =       0.85
|         ns/day =     101.70   seconds/ns =     849.52
|
| Average timings for all steps:
|     Elapsed(s) =     839.69 Per Step(ms) =       0.85
|         ns/day =     101.76   seconds/ns =     849.03
|
|
| Estimated time remaining:       9.3 seconds.
 ------------------------------------------------------------------------------
