
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.64  PRESS =     0.0
 Etot   =    -47307.8450  EKtot   =     18840.9740  EPtot      =    -66148.8190
 BOND   =     12855.3240  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13544.1869
 EELEC  =    -92548.3299  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.7395
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      60.91 Per Step(ms) =       0.61
|         ns/day =     141.85   seconds/ns =     609.09
|
|     Average timings for all steps:
|     Elapsed(s) =     120.88 Per Step(ms) =       0.60
|         ns/day =     142.95   seconds/ns =     604.41
|     -----------------------------------------------------
