
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   299.55  PRESS =   -55.7
 Etot   =    -20297.3499  EKtot   =     18710.7773  EPtot      =    -39008.1272
 BOND   =      9953.5747  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =      -156.4325
 EELEC  =    -48805.2694  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6220.9131  VIRIAL  =      6510.1475  VOLUME     =    240525.0621
                                                    Density    =         0.8687
 DV/DL  =        -9.8324
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.36 Per Step(ms) =       3.18
|         ns/day =      27.20   seconds/ns =    3176.97
|
| Average timings for all steps:
|     Elapsed(s) =    3150.40 Per Step(ms) =       3.19
|         ns/day =      27.12   seconds/ns =    3185.44
|
|
| Estimated time remaining:      35.0 seconds.
 ------------------------------------------------------------------------------
