
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.29  PRESS =     0.0
 Etot   =    -47295.1262  EKtot   =     18881.6964  EPtot      =    -66176.8226
 BOND   =     12892.3921  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13870.6236
 EELEC  =    -92939.8383  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.3309
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.14 Per Step(ms) =       2.53
|         ns/day =      34.21   seconds/ns =    2525.48
|
|     Average timings for all steps:
|     Elapsed(s) =     497.28 Per Step(ms) =       2.49
|         ns/day =      34.75   seconds/ns =    2486.42
|     -----------------------------------------------------
