
 NSTEP =   105000   TIME(PS) =     105.000  TEMP(K) =   165.23  PRESS =     0.0
 Etot   =    -70504.6966  EKtot   =     10320.8366  EPtot      =    -80825.5331
 BOND   =     11073.0731  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     18793.5558
 EELEC  =   -110692.1620  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.4676
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    105000 ( 52.5%) | Remaining:     95000
|
| Average timings for last  105000 steps:
|     Elapsed(s) =      62.07 Per Step(ms) =       0.59
|         ns/day =     146.15   seconds/ns =     591.18
|
| Average timings for all steps:
|     Elapsed(s) =      62.07 Per Step(ms) =       0.59
|         ns/day =     146.15   seconds/ns =     591.18
|
|
| Estimated time remaining:      56.2 seconds.
 ------------------------------------------------------------------------------
