
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   299.94  PRESS =  -151.8
 Etot   =    -48707.7919  EKtot   =     18734.8823  EPtot      =    -67442.6742
 BOND   =     13123.7162  ANGLE   =         5.3728  DIHED      =         0.7982
 1-4 NB =         0.0786  1-4 EEL =        25.4260  VDWAALS    =     14172.9698
 EELEC  =    -94771.0359  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6241.7985  VIRIAL  =      6910.2804  VOLUME     =    203896.6059
                                                    Density    =         1.0248
 DV/DL  =        -1.2264
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      62.51 Per Step(ms) =       3.13
|         ns/day =      27.64   seconds/ns =    3125.59
|
| Average timings for all steps:
|     Elapsed(s) =    3066.36 Per Step(ms) =       3.13
|         ns/day =      27.64   seconds/ns =    3125.74
|
|
| Estimated time remaining:      59.4 seconds.
 ------------------------------------------------------------------------------
