
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   301.47  PRESS =     0.0
 Etot   =    -47088.6174  EKtot   =     18830.6920  EPtot      =    -65919.3095
 BOND   =     13028.1511  ANGLE   =         2.9798  DIHED      =         0.1770
 1-4 NB =        -0.0090  1-4 EEL =        25.6713  VDWAALS    =     13598.2823
 EELEC  =    -92574.5619  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.1546
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    195000 ( 97.5%) | Remaining:      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.35 Per Step(ms) =       2.41
|         ns/day =      35.79   seconds/ns =    2413.89
|
| Average timings for all steps:
|     Elapsed(s) =     464.90 Per Step(ms) =       2.38
|         ns/day =      36.24   seconds/ns =    2384.11
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
