
 NSTEP =  1993000   TIME(PS) =    5186.000  TEMP(K) =   299.42  PRESS =     0.0
 Etot   =    -54235.3503  EKtot   =     12469.3616  EPtot      =    -66704.7119
 BOND   =         0.3137  ANGLE   =         3.8060  DIHED      =         1.0948
 1-4 NB =         1.0138  1-4 EEL =        37.3136  VDWAALS    =     10061.9118
 EELEC  =    -76810.1655  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.7190
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1993000 ( 99.7%) | Remaining:      7000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       2.50
|         ns/day =      69.07   seconds/ns =    1250.90
|
| Average timings for all steps:
|     Elapsed(s) =    4989.26 Per Step(ms) =       2.50
|         ns/day =      69.03   seconds/ns =    1251.70
|
|
| Estimated time remaining:      17.5 seconds.
 ------------------------------------------------------------------------------
