
 NSTEP =   105000   TIME(PS) =     105.000  TEMP(K) =   165.99  PRESS =     0.0
 Etot   =    -70670.3739  EKtot   =     10368.0160  EPtot      =    -81038.3899
 BOND   =     10946.6062  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     18800.3865
 EELEC  =   -110785.3826  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.9397
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    105000 ( 52.5%) | Remaining:     95000
|
| Average timings for last  105000 steps:
|     Elapsed(s) =      61.74 Per Step(ms) =       0.59
|         ns/day =     146.95   seconds/ns =     587.95
|
| Average timings for all steps:
|     Elapsed(s) =      61.74 Per Step(ms) =       0.59
|         ns/day =     146.95   seconds/ns =     587.95
|
|
| Estimated time remaining:      55.9 seconds.
 ------------------------------------------------------------------------------
