
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   285.51  PRESS =     0.0
 Etot   =    -23283.1475  EKtot   =     17833.5586  EPtot      =    -41116.7061
 BOND   =      9537.0295  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       215.2458
 EELEC  =    -50868.9813  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.5778
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.63 Per Step(ms) =       2.35
|         ns/day =      36.70   seconds/ns =    2354.27
|
| Average timings for all steps:
|     Elapsed(s) =     419.63 Per Step(ms) =       2.33
|         ns/day =      37.06   seconds/ns =    2331.26
|
|
| Estimated time remaining:      46.6 seconds.
 ------------------------------------------------------------------------------
