
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   302.24  PRESS =  -155.0
 Etot   =    -20455.0603  EKtot   =     18878.4590  EPtot      =    -39333.5193
 BOND   =      9788.2562  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -123.3088
 EELEC  =    -48998.4667  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6289.7873  VIRIAL  =      7096.0185  VOLUME     =    240898.9667
                                                    Density    =         0.8674
 DV/DL  =         2.5285
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.11 Per Step(ms) =       3.22
|         ns/day =      26.86   seconds/ns =    3216.30
|
| Average timings for all steps:
|     Elapsed(s) =    3175.70 Per Step(ms) =       3.21
|         ns/day =      26.91   seconds/ns =    3211.02
|
|
| Estimated time remaining:      35.3 seconds.
 ------------------------------------------------------------------------------
