
 NSTEP =   110000   TIME(PS) =     110.000  TEMP(K) =   174.03  PRESS =     0.0
 Etot   =    -40230.6134  EKtot   =     10870.4648  EPtot      =    -51101.0782
 BOND   =      7345.1525  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =      1377.4783
 EELEC  =    -59823.7090  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        13.3021
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    110000 ( 55.0%) | Remaining:     90000
|
| Average timings for last  110000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       0.55
|         ns/day =     157.12   seconds/ns =     549.89
|
| Average timings for all steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       0.55
|         ns/day =     157.12   seconds/ns =     549.89
|
|
| Estimated time remaining:      49.5 seconds.
 ------------------------------------------------------------------------------
