
 NSTEP =   949000   TIME(PS) =     949.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =       465.5990  DIHED      =         8.3719
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =        -3.0842  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.7575
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    949000 ( 94.9%) | Remaining:     51000
|
| Average timings for last   56000 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       1.07
|         ns/day =      80.53   seconds/ns =    1072.85
|
| Average timings for all steps:
|     Elapsed(s) =    1022.51 Per Step(ms) =       1.08
|         ns/day =      80.19   seconds/ns =    1077.46
|
|
| Estimated time remaining:      55.0 seconds.
 ------------------------------------------------------------------------------
