
 NSTEP =  3951000   TIME(PS) =    4951.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =       483.2877  DIHED      =         7.4570
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    = **************
 EELEC  = **************  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.9409
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3951000 ( 98.8%) | Remaining:     49000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      59.62 Per Step(ms) =       0.99
|         ns/day =      86.95   seconds/ns =     993.68
|
| Average timings for all steps:
|     Elapsed(s) =    3901.60 Per Step(ms) =       0.99
|         ns/day =      87.49   seconds/ns =     987.50
|
|
| Estimated time remaining:      48.4 seconds.
 ------------------------------------------------------------------------------
