
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   301.49  PRESS =    -0.9
 Etot   =    -48446.6493  EKtot   =     18832.0377  EPtot      =    -67278.6870
 BOND   =     13181.0865  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14234.2396
 EELEC  =    -94694.0131  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6293.7678  VIRIAL  =      6297.8086  VOLUME     =    203909.9469
                                                    Density    =         1.0247
 DV/DL  =        -0.1714
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    992000 ( 99.2%) | Remaining:      8000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      62.14 Per Step(ms) =       3.11
|         ns/day =      27.81   seconds/ns =    3106.89
|
| Average timings for all steps:
|     Elapsed(s) =    3091.46 Per Step(ms) =       3.12
|         ns/day =      27.72   seconds/ns =    3116.39
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
