
 NSTEP =   946000   TIME(PS) =     946.000  TEMP(K) =   440.28  PRESS =     0.0
 Etot   =        30.5869  EKtot   =        15.7484  EPtot      =        14.8385
 BOND   =         4.3244  ANGLE   =         3.8262  DIHED      =         0.6459
 1-4 NB =        -0.0827  1-4 EEL =        12.5476  VDWAALS    =        -0.0401
 EELEC  =        -6.3829  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.1523
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    946000 ( 94.6%) | Remaining:     54000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.37 Per Step(ms) =       0.89
|         ns/day =      97.33   seconds/ns =     887.73
|
| Average timings for all steps:
|     Elapsed(s) =     840.32 Per Step(ms) =       0.89
|         ns/day =      97.27   seconds/ns =     888.29
|
|
| Estimated time remaining:      48.0 seconds.
 ------------------------------------------------------------------------------
