
 NSTEP =  3978000   TIME(PS) =    4978.000  TEMP(K) =   412.78  PRESS =     0.0
 Etot   =        32.9870  EKtot   =        14.7650  EPtot      =        18.2220
 BOND   =         3.3712  ANGLE   =         7.0752  DIHED      =         1.6917
 1-4 NB =         0.2371  1-4 EEL =        17.7554  VDWAALS    =        -0.1070
 EELEC  =       -11.8015  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.4934
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3978000 ( 99.4%) | Remaining:     22000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       0.81
|         ns/day =     106.18   seconds/ns =     813.70
|
| Average timings for all steps:
|     Elapsed(s) =    3240.95 Per Step(ms) =       0.81
|         ns/day =     106.05   seconds/ns =     814.72
|
|
| Estimated time remaining:      17.9 seconds.
 ------------------------------------------------------------------------------
