
 NSTEP =  3990000   TIME(PS) =    4990.000  TEMP(K) =   281.54  PRESS =     0.0
 Etot   =        10.0704  EKtot   =        10.0704  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3990000 ( 99.8%) | Remaining:     10000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       0.87
|         ns/day =      99.09   seconds/ns =     871.91
|
| Average timings for all steps:
|     Elapsed(s) =    3480.67 Per Step(ms) =       0.87
|         ns/day =      99.04   seconds/ns =     872.35
|
|
| Estimated time remaining:       8.7 seconds.
 ------------------------------------------------------------------------------
