
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   298.53  PRESS =     0.0
 Etot   =    -48435.7584  EKtot   =     18647.0324  EPtot      =    -67082.7907
 BOND   =     13287.6857  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14384.5732
 EELEC  =    -94755.0496  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.0190
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3983000 ( 99.6%) | Remaining:     17000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.84 Per Step(ms) =       2.54
|         ns/day =      34.08   seconds/ns =    2535.15
|
| Average timings for all steps:
|     Elapsed(s) =   10319.75 Per Step(ms) =       2.59
|         ns/day =      33.35   seconds/ns =    2590.95
|
|
| Estimated time remaining:      44.0 seconds.
 ------------------------------------------------------------------------------
