
 NSTEP =  3978000   TIME(PS) =    5178.000  TEMP(K) =   302.02  PRESS =     0.0
 Etot   =    -48556.8842  EKtot   =     18864.8843  EPtot      =    -67421.7685
 BOND   =     13131.1008  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14491.3345
 EELEC  =    -95044.2038  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        59.1564
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3978000 ( 99.4%) | Remaining:     22000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.84 Per Step(ms) =       2.47
|         ns/day =      34.93   seconds/ns =    2473.62
|
| Average timings for all steps:
|     Elapsed(s) =    9853.76 Per Step(ms) =       2.48
|         ns/day =      34.88   seconds/ns =    2477.06
|
|
| Estimated time remaining:      54.5 seconds.
 ------------------------------------------------------------------------------
