
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   302.00  PRESS =   -67.5
 Etot   =    -48645.9677  EKtot   =     18863.9114  EPtot      =    -67509.8791
 BOND   =     13236.4564  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14371.7011
 EELEC  =    -95118.0366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6221.8122  VIRIAL  =      6519.2993  VOLUME     =    204016.5125
                                                    Density    =         1.0242
 DV/DL  =         6.4191
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    987000 ( 98.7%) | Remaining:     13000
|
| Average timings for last   17000 steps:
|     Elapsed(s) =      62.47 Per Step(ms) =       3.67
|         ns/day =      23.51   seconds/ns =    3674.62
|
| Average timings for all steps:
|     Elapsed(s) =    3620.44 Per Step(ms) =       3.67
|         ns/day =      23.55   seconds/ns =    3668.13
|
|
| Estimated time remaining:      47.7 seconds.
 ------------------------------------------------------------------------------
