
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.53  PRESS =     0.0
 Etot   =    -47311.8777  EKtot   =     18709.3957  EPtot      =    -66021.2734
 BOND   =     13094.0408  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13438.2849
 EELEC  =    -92553.5990  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        11.4395
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.93 Per Step(ms) =       2.48
|         ns/day =      34.88   seconds/ns =    2477.35
|
|     Average timings for all steps:
|     Elapsed(s) =     486.47 Per Step(ms) =       2.43
|         ns/day =      35.52   seconds/ns =    2432.36
|     -----------------------------------------------------
