
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   299.32  PRESS =    52.8
 Etot   =    -20421.1464  EKtot   =     18696.1914  EPtot      =    -39117.3378
 BOND   =      9920.5327  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -32.4041
 EELEC  =    -49005.4663  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6219.3621  VIRIAL  =      5945.3757  VOLUME     =    240199.5276
                                                    Density    =         0.8699
 DV/DL  =        -7.8161
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.36 Per Step(ms) =       3.07
|         ns/day =      28.16   seconds/ns =    3067.78
|
| Average timings for all steps:
|     Elapsed(s) =    3010.94 Per Step(ms) =       3.07
|         ns/day =      28.15   seconds/ns =    3069.25
|
|
| Estimated time remaining:      58.3 seconds.
 ------------------------------------------------------------------------------
