
 NSTEP =  4000000   TIME(PS) =    5200.000  TEMP(K) =   301.78  PRESS =     0.0
 Etot   =    -20303.4856  EKtot   =     18850.0391  EPtot      =    -39153.5246
 BOND   =      9781.6639  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -82.7229
 EELEC  =    -48852.4656  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.3250

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   28000 steps:
|     Elapsed(s) =      60.77 Per Step(ms) =       2.17
|         ns/day =      39.81   seconds/ns =    2170.20
|
|     Average timings for all steps:
|     Elapsed(s) =    8746.24 Per Step(ms) =       2.19
|         ns/day =      39.51   seconds/ns =    2186.56
|     -----------------------------------------------------
