
 NSTEP =   959000   TIME(PS) =     959.000  TEMP(K) =   250.33  PRESS =     0.0
 Etot   =        30.4781  EKtot   =         8.9541  EPtot      =        21.5240
 BOND   =         3.0673  ANGLE   =         4.9140  DIHED      =         0.6939
 1-4 NB =         0.2975  1-4 EEL =        27.9771  VDWAALS    =        -0.0378
 EELEC  =       -15.3880  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.5545
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    959000 ( 95.9%) | Remaining:     41000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.50 Per Step(ms) =       0.88
|         ns/day =      98.74   seconds/ns =     875.06
|
| Average timings for all steps:
|     Elapsed(s) =     839.45 Per Step(ms) =       0.88
|         ns/day =      98.70   seconds/ns =     875.34
|
|
| Estimated time remaining:      35.9 seconds.
 ------------------------------------------------------------------------------
