
 NSTEP =  3948000   TIME(PS) =    4948.000  TEMP(K) =   274.22  PRESS =     0.0
 Etot   =        28.4017  EKtot   =         9.8085  EPtot      =        18.5932
 BOND   =         2.4328  ANGLE   =         3.1199  DIHED      =         0.3689
 1-4 NB =         0.4202  1-4 EEL =        40.0737  VDWAALS    =        -0.1428
 EELEC  =       -27.6796  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.5095
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3948000 ( 98.7%) | Remaining:     52000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.87
|         ns/day =      99.37   seconds/ns =     869.45
|
| Average timings for all steps:
|     Elapsed(s) =    3421.47 Per Step(ms) =       0.87
|         ns/day =      99.70   seconds/ns =     866.63
|
|
| Estimated time remaining:      45.1 seconds.
 ------------------------------------------------------------------------------
