
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.51  PRESS =     0.0
 Etot   =    -23547.4080  EKtot   =     17646.3281  EPtot      =    -41193.7361
 BOND   =      9513.4741  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       127.6825
 EELEC  =    -50834.8928  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.1027
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      69.73 Per Step(ms) =       2.32
|         ns/day =      37.17   seconds/ns =    2324.32
|
| Average timings for all steps:
|     Elapsed(s) =     414.47 Per Step(ms) =       2.30
|         ns/day =      37.52   seconds/ns =    2302.60
|
|
| Estimated time remaining:      46.1 seconds.
 ------------------------------------------------------------------------------
