
 NSTEP =  3946000   TIME(PS) =    4946.000  TEMP(K) =   331.90  PRESS =     0.0
 Etot   =        11.8707  EKtot   =        11.8717  EPtot      =        -0.0010
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0008  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0011
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3946000 ( 98.7%) | Remaining:     54000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.88
|         ns/day =      97.80   seconds/ns =     883.40
|
| Average timings for all steps:
|     Elapsed(s) =    3481.63 Per Step(ms) =       0.88
|         ns/day =      97.92   seconds/ns =     882.32
|
|
| Estimated time remaining:      47.6 seconds.
 ------------------------------------------------------------------------------
