
 NSTEP =  3940000   TIME(PS) =    4940.000  TEMP(K) =   440.22  PRESS =     0.0
 Etot   =        15.7455  EKtot   =        15.7463  EPtot      =        -0.0009
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0007  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0009
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3940000 ( 98.5%) | Remaining:     60000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.90
|         ns/day =      96.27   seconds/ns =     897.52
|
| Average timings for all steps:
|     Elapsed(s) =    3541.20 Per Step(ms) =       0.90
|         ns/day =      96.13   seconds/ns =     898.78
|
|
| Estimated time remaining:      53.9 seconds.
 ------------------------------------------------------------------------------
