
 NSTEP =  3973000   TIME(PS) =    5173.000  TEMP(K) =   297.98  PRESS =     0.0
 Etot   =    -20398.9301  EKtot   =     18612.5762  EPtot      =    -39011.5063
 BOND   =      9893.8212  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        66.1236
 EELEC  =    -48971.4511  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        17.3895
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3973000 ( 99.3%) | Remaining:     27000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       2.13
|         ns/day =      40.54   seconds/ns =    2131.20
|
| Average timings for all steps:
|     Elapsed(s) =    8466.78 Per Step(ms) =       2.13
|         ns/day =      40.54   seconds/ns =    2131.08
|
|
| Estimated time remaining:      57.5 seconds.
 ------------------------------------------------------------------------------
