
 NSTEP =  3939000   TIME(PS) =    4939.000  TEMP(K) =   420.23  PRESS =     0.0
 Etot   =        15.0313  EKtot   =        15.0313  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0006
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3939000 ( 98.5%) | Remaining:     61000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.46 Per Step(ms) =       0.84
|         ns/day =     102.89   seconds/ns =     839.73
|
| Average timings for all steps:
|     Elapsed(s) =    3301.02 Per Step(ms) =       0.84
|         ns/day =     103.10   seconds/ns =     838.03
|
|
| Estimated time remaining:      51.1 seconds.
 ------------------------------------------------------------------------------
