
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   296.14  PRESS =  -207.3
 Etot   =    -48832.4547  EKtot   =     18497.7037  EPtot      =    -67330.1584
 BOND   =     13288.9184  ANGLE   =         3.6931  DIHED      =         0.2359
 1-4 NB =         0.2232  1-4 EEL =        27.2243  VDWAALS    =     14159.5212
 EELEC  =    -94809.9746  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6197.1679  VIRIAL  =      7110.1597  VOLUME     =    203984.8467
                                                    Density    =         1.0243
 DV/DL  =         6.8819
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.46 Per Step(ms) =       3.07
|         ns/day =      28.12   seconds/ns =    3073.02
|
| Average timings for all steps:
|     Elapsed(s) =    2991.28 Per Step(ms) =       3.05
|         ns/day =      28.34   seconds/ns =    3049.21
|
|
| Estimated time remaining:      57.9 seconds.
 ------------------------------------------------------------------------------
