
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.55  PRESS =     0.0
 Etot   =    -48864.0853  EKtot   =     18210.6716  EPtot      =    -67074.7570
 BOND   =     13057.6320  ANGLE   =         5.9952  DIHED      =         0.5704
 1-4 NB =         0.7681  1-4 EEL =        38.1327  VDWAALS    =     14032.9800
 EELEC  =    -94210.8354  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.3544
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       2.42
|         ns/day =      35.74   seconds/ns =    2417.63
|
| Average timings for all steps:
|     Elapsed(s) =     442.34 Per Step(ms) =       2.39
|         ns/day =      36.13   seconds/ns =    2391.05
|
|
| Estimated time remaining:      35.9 seconds.
 ------------------------------------------------------------------------------
