
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   299.50  PRESS =     0.0
 Etot   =    -53315.9104  EKtot   =     12472.9407  EPtot      =    -65788.8511
 BOND   =         0.6824  ANGLE   =         6.9143  DIHED      =         0.9855
 1-4 NB =         0.9537  1-4 EEL =        40.6935  VDWAALS    =      9669.9431
 EELEC  =    -75509.0235  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.3989
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.30 Per Step(ms) =       2.49
|         ns/day =      69.34   seconds/ns =    1245.96
|
|     Average timings for all steps:
|     Elapsed(s) =     244.11 Per Step(ms) =       2.44
|         ns/day =      70.79   seconds/ns =    1220.55
|     -----------------------------------------------------
