
 NSTEP =  3996000   TIME(PS) =    5196.000  TEMP(K) =   296.59  PRESS =     0.0
 Etot   =    -48961.4986  EKtot   =     18525.7894  EPtot      =    -67487.2880
 BOND   =     13108.2139  ANGLE   =         6.7879  DIHED      =         0.3475
 1-4 NB =         0.2679  1-4 EEL =        26.9502  VDWAALS    =     14148.6225
 EELEC  =    -94778.4778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.3641
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3996000 ( 99.9%) | Remaining:      4000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       2.62
|         ns/day =      32.99   seconds/ns =    2619.13
|
| Average timings for all steps:
|     Elapsed(s) =   10385.87 Per Step(ms) =       2.60
|         ns/day =      33.24   seconds/ns =    2599.07
|
|
| Estimated time remaining:      10.4 seconds.
 ------------------------------------------------------------------------------
