
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.23  PRESS =     0.0
 Etot   =    -21140.9827  EKtot   =     18690.4961  EPtot      =    -39831.4788
 BOND   =      9969.4743  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       219.6124
 EELEC  =    -50020.5655  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.6256
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.12 Per Step(ms) =       2.44
|         ns/day =      35.34   seconds/ns =    2444.70
|
|     Average timings for all steps:
|     Elapsed(s) =     484.55 Per Step(ms) =       2.42
|         ns/day =      35.66   seconds/ns =    2422.73
|     -----------------------------------------------------
