
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   302.07  PRESS =    68.4
 Etot   =    -48377.4204  EKtot   =     18867.7730  EPtot      =    -67245.1935
 BOND   =     13168.8778  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14265.4602
 EELEC  =    -94679.5315  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6278.6459  VIRIAL  =      5978.0377  VOLUME     =    203546.1445
                                                    Density    =         1.0265
 DV/DL  =        -4.1885
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.70 Per Step(ms) =       3.09
|         ns/day =      28.01   seconds/ns =    3085.07
|
| Average timings for all steps:
|     Elapsed(s) =    3026.40 Per Step(ms) =       3.09
|         ns/day =      28.01   seconds/ns =    3085.01
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
