
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   299.92  PRESS =     0.0
 Etot   =    -47391.6983  EKtot   =     18733.5323  EPtot      =    -66125.2305
 BOND   =     12984.3505  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13723.6763
 EELEC  =    -92833.2573  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.6272
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    190000 ( 95.0%) | Remaining:     10000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.56 Per Step(ms) =       2.42
|         ns/day =      35.67   seconds/ns =    2422.26
|
| Average timings for all steps:
|     Elapsed(s) =     454.31 Per Step(ms) =       2.39
|         ns/day =      36.13   seconds/ns =    2391.12
|
|
| Estimated time remaining:      23.9 seconds.
 ------------------------------------------------------------------------------
