
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   299.33  PRESS =     0.0
 Etot   =    -48778.1459  EKtot   =     18696.5765  EPtot      =    -67474.7224
 BOND   =     13211.4100  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14502.1699
 EELEC  =    -95188.3024  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.1723
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.92 Per Step(ms) =       2.54
|         ns/day =      34.04   seconds/ns =    2538.48
|
| Average timings for all steps:
|     Elapsed(s) =   10116.32 Per Step(ms) =       2.54
|         ns/day =      34.03   seconds/ns =    2538.60
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
