
 NSTEP =  3951000   TIME(PS) =    4951.000  TEMP(K) =   342.65  PRESS =     0.0
 Etot   =        33.3587  EKtot   =        12.2565  EPtot      =        21.1022
 BOND   =         2.6470  ANGLE   =         5.6027  DIHED      =         1.8584
 1-4 NB =         0.1532  1-4 EEL =        23.7377  VDWAALS    =        -0.0400
 EELEC  =       -12.8568  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.5862
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3951000 ( 98.8%) | Remaining:     49000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       0.90
|         ns/day =      96.34   seconds/ns =     896.79
|
| Average timings for all steps:
|     Elapsed(s) =    3541.81 Per Step(ms) =       0.90
|         ns/day =      96.38   seconds/ns =     896.43
|
|
| Estimated time remaining:      43.9 seconds.
 ------------------------------------------------------------------------------
