
 NSTEP =  3963000   TIME(PS) =    4963.000  TEMP(K) =   322.20  PRESS =     0.0
 Etot   =        11.5248  EKtot   =        11.5250  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3963000 ( 99.1%) | Remaining:     37000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       0.88
|         ns/day =      98.40   seconds/ns =     878.09
|
| Average timings for all steps:
|     Elapsed(s) =    3480.81 Per Step(ms) =       0.88
|         ns/day =      98.37   seconds/ns =     878.33
|
|
| Estimated time remaining:      32.5 seconds.
 ------------------------------------------------------------------------------
