
 NSTEP =  3983000   TIME(PS) =    4983.000  TEMP(K) =   206.00  PRESS =     0.0
 Etot   =         7.3681  EKtot   =         7.3684  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0008
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3983000 ( 99.6%) | Remaining:     17000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.61 Per Step(ms) =       0.84
|         ns/day =     102.63   seconds/ns =     841.87
|
| Average timings for all steps:
|     Elapsed(s) =    3360.96 Per Step(ms) =       0.84
|         ns/day =     102.39   seconds/ns =     843.83
|
|
| Estimated time remaining:      14.3 seconds.
 ------------------------------------------------------------------------------
