
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   301.36  PRESS =     0.0
 Etot   =    -20108.1502  EKtot   =     18823.7422  EPtot      =    -38931.8924
 BOND   =      9829.3760  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -84.1916
 EELEC  =    -48677.0767  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        25.7975
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3994000 ( 99.8%) | Remaining:      6000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.29 Per Step(ms) =       2.12
|         ns/day =      40.80   seconds/ns =    2117.54
|
| Average timings for all steps:
|     Elapsed(s) =    8466.28 Per Step(ms) =       2.12
|         ns/day =      40.76   seconds/ns =    2119.75
|
|
| Estimated time remaining:      12.7 seconds.
 ------------------------------------------------------------------------------
