
 NSTEP =  3947000   TIME(PS) =    4947.000  TEMP(K) =   155.36  PRESS =     0.0
 Etot   =         5.5573  EKtot   =         5.5573  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3947000 ( 98.7%) | Remaining:     53000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.46 Per Step(ms) =       0.84
|         ns/day =     103.16   seconds/ns =     837.51
|
| Average timings for all steps:
|     Elapsed(s) =    3301.07 Per Step(ms) =       0.84
|         ns/day =     103.31   seconds/ns =     836.35
|
|
| Estimated time remaining:      44.3 seconds.
 ------------------------------------------------------------------------------
