
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   283.39  PRESS =     0.0
 Etot   =    -50338.5890  EKtot   =     17701.3829  EPtot      =    -68039.9719
 BOND   =     12874.1554  ANGLE   =         7.4605  DIHED      =         0.6442
 1-4 NB =         0.6124  1-4 EEL =        40.4293  VDWAALS    =     14544.9109
 EELEC  =    -95508.1846  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.4071
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.50 Per Step(ms) =       2.42
|         ns/day =      35.70   seconds/ns =    2420.13
|
| Average timings for all steps:
|     Elapsed(s) =     431.33 Per Step(ms) =       2.40
|         ns/day =      36.06   seconds/ns =    2396.29
|
|
| Estimated time remaining:      47.9 seconds.
 ------------------------------------------------------------------------------
