
 NSTEP =  1896000   TIME(PS) =    4992.000  TEMP(K) =   299.29  PRESS =     0.0
 Etot   =    -53990.7546  EKtot   =     12463.9325  EPtot      =    -66454.6871
 BOND   =         1.4495  ANGLE   =         5.5929  DIHED      =         1.2028
 1-4 NB =         0.9763  1-4 EEL =        43.6163  VDWAALS    =      9801.9491
 EELEC  =    -76309.4740  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.0884
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1896000 ( 94.8%) | Remaining:    104000
|
| Average timings for last  111000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       0.54
|         ns/day =     321.47   seconds/ns =     268.77
|
| Average timings for all steps:
|     Elapsed(s) =    1019.74 Per Step(ms) =       0.54
|         ns/day =     321.29   seconds/ns =     268.92
|
|
| Estimated time remaining:      55.9 seconds.
 ------------------------------------------------------------------------------
