
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   297.83  PRESS =     0.0
 Etot   =    -48878.2407  EKtot   =     18603.4778  EPtot      =    -67481.7185
 BOND   =     13225.6737  ANGLE   =         4.6795  DIHED      =         2.8799
 1-4 NB =         0.4565  1-4 EEL =        39.1527  VDWAALS    =     14470.3905
 EELEC  =    -95224.9513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.8408
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.02 Per Step(ms) =       2.54
|         ns/day =      33.98   seconds/ns =    2542.41
|
| Average timings for all steps:
|     Elapsed(s) =   10123.74 Per Step(ms) =       2.54
|         ns/day =      34.01   seconds/ns =    2540.46
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
