
 NSTEP =   981000   TIME(PS) =     981.000  TEMP(K) =   298.11  PRESS =     0.0
 Etot   =        10.6630  EKtot   =        10.6632  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      59.52 Per Step(ms) =       0.79
|         ns/day =     108.87   seconds/ns =     793.59
|
| Average timings for all steps:
|     Elapsed(s) =     779.81 Per Step(ms) =       0.79
|         ns/day =     108.69   seconds/ns =     794.92
|
|
| Estimated time remaining:      15.1 seconds.
 ------------------------------------------------------------------------------
