
 NSTEP =   960000   TIME(PS) =     960.000  TEMP(K) =   301.32  PRESS =     0.0
 Etot   =        10.7779  EKtot   =        10.7779  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    960000 ( 96.0%) | Remaining:     40000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.81
|         ns/day =     106.33   seconds/ns =     812.54
|
| Average timings for all steps:
|     Elapsed(s) =     779.64 Per Step(ms) =       0.81
|         ns/day =     106.39   seconds/ns =     812.12
|
|
| Estimated time remaining:      32.5 seconds.
 ------------------------------------------------------------------------------
