
 NSTEP =   940000   TIME(PS) =     940.000  TEMP(K) =   325.14  PRESS =     0.0
 Etot   =        11.6290  EKtot   =        11.6302  EPtot      =        -0.0012
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0011  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0012
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    940000 ( 94.0%) | Remaining:     60000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       0.83
|         ns/day =     104.25   seconds/ns =     828.81
|
| Average timings for all steps:
|     Elapsed(s) =     780.38 Per Step(ms) =       0.83
|         ns/day =     104.07   seconds/ns =     830.19
|
|
| Estimated time remaining:      49.8 seconds.
 ------------------------------------------------------------------------------
