
 NSTEP =   110000   TIME(PS) =     110.000  TEMP(K) =   172.63  PRESS =     0.0
 Etot   =    -40271.7080  EKtot   =     10783.1719  EPtot      =    -51054.8798
 BOND   =      7279.7678  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      1222.8752
 EELEC  =    -59557.5228  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        11.0817
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    110000 ( 55.0%) | Remaining:     90000
|
| Average timings for last  110000 steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.55
|         ns/day =     157.90   seconds/ns =     547.18
|
| Average timings for all steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.55
|         ns/day =     157.90   seconds/ns =     547.18
|
|
| Estimated time remaining:      49.2 seconds.
 ------------------------------------------------------------------------------
