
 NSTEP =  3972000   TIME(PS) =    4972.000  TEMP(K) =   228.89  PRESS =     0.0
 Etot   =         8.1872  EKtot   =         8.1872  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3972000 ( 99.3%) | Remaining:     28000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       0.88
|         ns/day =      98.47   seconds/ns =     877.38
|
| Average timings for all steps:
|     Elapsed(s) =    3480.85 Per Step(ms) =       0.88
|         ns/day =      98.59   seconds/ns =     876.35
|
|
| Estimated time remaining:      24.5 seconds.
 ------------------------------------------------------------------------------
