
 NSTEP =  3997000   TIME(PS) =    5197.000  TEMP(K) =   302.09  PRESS =     0.0
 Etot   =    -20443.6729  EKtot   =     18869.1055  EPtot      =    -39312.7784
 BOND   =      9821.3608  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        95.9690
 EELEC  =    -49230.1081  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        44.6832
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3997000 ( 99.9%) | Remaining:      3000
|
| Average timings for last   27000 steps:
|     Elapsed(s) =      60.80 Per Step(ms) =       2.25
|         ns/day =      38.37   seconds/ns =    2251.91
|
| Average timings for all steps:
|     Elapsed(s) =    8967.39 Per Step(ms) =       2.24
|         ns/day =      38.51   seconds/ns =    2243.53
|
|
| Estimated time remaining:       6.7 seconds.
 ------------------------------------------------------------------------------
