
 NSTEP =   944000   TIME(PS) =     944.000  TEMP(K) =   267.26  PRESS =     0.0
 Etot   =         9.5595  EKtot   =         9.5596  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    944000 ( 94.4%) | Remaining:     56000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.83
|         ns/day =     104.47   seconds/ns =     827.07
|
| Average timings for all steps:
|     Elapsed(s) =     779.83 Per Step(ms) =       0.83
|         ns/day =     104.59   seconds/ns =     826.09
|
|
| Estimated time remaining:      46.3 seconds.
 ------------------------------------------------------------------------------
