
 NSTEP =  3998000   TIME(PS) =    4998.000  TEMP(K) =   297.32  PRESS =     0.0
 Etot   =        10.6347  EKtot   =        10.6348  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3998000 ( 99.9%) | Remaining:      2000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       0.84
|         ns/day =     102.64   seconds/ns =     841.74
|
| Average timings for all steps:
|     Elapsed(s) =    3360.67 Per Step(ms) =       0.84
|         ns/day =     102.79   seconds/ns =     840.59
|
|
| Estimated time remaining:       1.7 seconds.
 ------------------------------------------------------------------------------
