
 NSTEP =   942000   TIME(PS) =     942.000  TEMP(K) =   283.39  PRESS =     0.0
 Etot   =        26.7753  EKtot   =        10.1367  EPtot      =        16.6386
 BOND   =         4.5987  ANGLE   =         3.3450  DIHED      =         0.9114
 1-4 NB =         0.5706  1-4 EEL =        23.0067  VDWAALS    =        -0.0993
 EELEC  =       -15.6945  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.9891
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    942000 ( 94.2%) | Remaining:     58000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      59.68 Per Step(ms) =       0.89
|         ns/day =      96.99   seconds/ns =     890.78
|
| Average timings for all steps:
|     Elapsed(s) =     839.37 Per Step(ms) =       0.89
|         ns/day =      96.96   seconds/ns =     891.05
|
|
| Estimated time remaining:      51.7 seconds.
 ------------------------------------------------------------------------------
