
 NSTEP =  3955000   TIME(PS) =    4955.000  TEMP(K) =   263.33  PRESS =     0.0
 Etot   =        25.1532  EKtot   =         9.4192  EPtot      =        15.7340
 BOND   =         4.6796  ANGLE   =         2.7301  DIHED      =         1.1022
 1-4 NB =         0.0192  1-4 EEL =        15.0803  VDWAALS    =        -0.0582
 EELEC  =        -7.8192  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.7955
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3955000 ( 98.9%) | Remaining:     45000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.87
|         ns/day =      99.37   seconds/ns =     869.52
|
| Average timings for all steps:
|     Elapsed(s) =    3420.39 Per Step(ms) =       0.86
|         ns/day =      99.90   seconds/ns =     864.83
|
|
| Estimated time remaining:      38.9 seconds.
 ------------------------------------------------------------------------------
