
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   296.53  PRESS =     0.0
 Etot   =    -48622.2084  EKtot   =     18521.9380  EPtot      =    -67144.1465
 BOND   =     13105.5152  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14266.4250
 EELEC  =    -94516.0867  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -19.2368
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3983000 ( 99.6%) | Remaining:     17000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       2.62
|         ns/day =      33.00   seconds/ns =    2618.20
|
| Average timings for all steps:
|     Elapsed(s) =   10391.72 Per Step(ms) =       2.61
|         ns/day =      33.12   seconds/ns =    2609.02
|
|
| Estimated time remaining:      44.4 seconds.
 ------------------------------------------------------------------------------
