
 NSTEP =   974000   TIME(PS) =     974.000  TEMP(K) =   323.72  PRESS =     0.0
 Etot   =        11.5794  EKtot   =        11.5795  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0005
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    974000 ( 97.4%) | Remaining:     26000
|
| Average timings for last   76000 steps:
|     Elapsed(s) =      60.79 Per Step(ms) =       0.80
|         ns/day =     108.02   seconds/ns =     799.88
|
| Average timings for all steps:
|     Elapsed(s) =     780.25 Per Step(ms) =       0.80
|         ns/day =     107.85   seconds/ns =     801.08
|
|
| Estimated time remaining:      20.8 seconds.
 ------------------------------------------------------------------------------
