
 NSTEP =  3947000   TIME(PS) =    4947.000  TEMP(K) =   235.46  PRESS =     0.0
 Etot   =         8.4224  EKtot   =         8.4224  EPtot      =         0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3947000 ( 98.7%) | Remaining:     53000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       0.87
|         ns/day =      99.66   seconds/ns =     866.95
|
| Average timings for all steps:
|     Elapsed(s) =    3421.00 Per Step(ms) =       0.87
|         ns/day =      99.68   seconds/ns =     866.73
|
|
| Estimated time remaining:      45.9 seconds.
 ------------------------------------------------------------------------------
