
 NSTEP =   948000   TIME(PS) =     948.000  TEMP(K) =   364.93  PRESS =     0.0
 Etot   =        13.0531  EKtot   =        13.0533  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    948000 ( 94.8%) | Remaining:     52000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      59.41 Per Step(ms) =       0.89
|         ns/day =      97.44   seconds/ns =     886.72
|
| Average timings for all steps:
|     Elapsed(s) =     839.33 Per Step(ms) =       0.89
|         ns/day =      97.59   seconds/ns =     885.37
|
|
| Estimated time remaining:      46.0 seconds.
 ------------------------------------------------------------------------------
