
 NSTEP =  3992000   TIME(PS) =    4992.000  TEMP(K) =   389.03  PRESS =     0.0
 Etot   =        13.9157  EKtot   =        13.9155  EPtot      =         0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0005
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3992000 ( 99.8%) | Remaining:      8000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.57 Per Step(ms) =       0.83
|         ns/day =     104.42   seconds/ns =     827.42
|
| Average timings for all steps:
|     Elapsed(s) =    3300.90 Per Step(ms) =       0.83
|         ns/day =     104.49   seconds/ns =     826.88
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
