
 NSTEP =  3977000   TIME(PS) =    4977.000  TEMP(K) =   452.15  PRESS =     0.0
 Etot   =        27.2870  EKtot   =        16.1731  EPtot      =        11.1140
 BOND   =         5.5830  ANGLE   =         4.1332  DIHED      =         1.3939
 1-4 NB =        -0.0926  1-4 EEL =         0.2686  VDWAALS    =        -0.0351
 EELEC  =        -0.1371  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.3521
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3977000 ( 99.4%) | Remaining:     23000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       0.86
|         ns/day =     100.25   seconds/ns =     861.86
|
| Average timings for all steps:
|     Elapsed(s) =    3420.77 Per Step(ms) =       0.86
|         ns/day =     100.45   seconds/ns =     860.14
|
|
| Estimated time remaining:      19.8 seconds.
 ------------------------------------------------------------------------------
