
 NSTEP =   949000   TIME(PS) =     949.000  TEMP(K) =   218.27  PRESS =     0.0
 Etot   =         7.8073  EKtot   =         7.8074  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0006
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    949000 ( 94.9%) | Remaining:     51000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.89
|         ns/day =      97.59   seconds/ns =     885.35
|
| Average timings for all steps:
|     Elapsed(s) =     840.21 Per Step(ms) =       0.89
|         ns/day =      97.59   seconds/ns =     885.36
|
|
| Estimated time remaining:      45.2 seconds.
 ------------------------------------------------------------------------------
