
 NSTEP =  3937000   TIME(PS) =    4937.000  TEMP(K) =   258.16  PRESS =     0.0
 Etot   =         9.2341  EKtot   =         9.2341  EPtot      =         0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3937000 ( 98.4%) | Remaining:     63000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.67 Per Step(ms) =       0.85
|         ns/day =     101.11   seconds/ns =     854.54
|
| Average timings for all steps:
|     Elapsed(s) =    3361.20 Per Step(ms) =       0.85
|         ns/day =     101.20   seconds/ns =     853.75
|
|
| Estimated time remaining:      53.8 seconds.
 ------------------------------------------------------------------------------
