
 NSTEP =   994000   TIME(PS) =    1194.000  TEMP(K) =   301.24  PRESS =    44.1
 Etot   =    -48375.8554  EKtot   =     18816.2757  EPtot      =    -67192.1310
 BOND   =     13113.0566  ANGLE   =         5.5943  DIHED      =         0.9809
 1-4 NB =         0.3474  1-4 EEL =        26.8051  VDWAALS    =     14279.0537
 EELEC  =    -94617.9691  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6211.5384  VIRIAL  =      6017.3742  VOLUME     =    204013.7076
                                                    Density    =         1.0242
 DV/DL  =         2.2949
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    994000 ( 99.4%) | Remaining:      6000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       3.16
|         ns/day =      27.37   seconds/ns =    3156.21
|
| Average timings for all steps:
|     Elapsed(s) =    3130.39 Per Step(ms) =       3.15
|         ns/day =      27.43   seconds/ns =    3149.29
|
|
| Estimated time remaining:      18.9 seconds.
 ------------------------------------------------------------------------------
