
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   280.52  PRESS =     0.0
 Etot   =    -50731.8101  EKtot   =     17522.0624  EPtot      =    -68253.8725
 BOND   =     12739.7782  ANGLE   =         8.0198  DIHED      =         1.1539
 1-4 NB =         0.4410  1-4 EEL =        19.1054  VDWAALS    =     14520.8473
 EELEC  =    -95543.2182  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.4519
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.78 Per Step(ms) =       2.43
|         ns/day =      35.54   seconds/ns =    2431.24
|
| Average timings for all steps:
|     Elapsed(s) =     432.06 Per Step(ms) =       2.40
|         ns/day =      36.00   seconds/ns =    2400.31
|
|
| Estimated time remaining:      48.0 seconds.
 ------------------------------------------------------------------------------
