
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   282.21  PRESS =     0.0
 Etot   =    -55340.5250  EKtot   =     11752.9053  EPtot      =    -67093.4303
 BOND   =         0.3103  ANGLE   =         4.5720  DIHED      =         1.9180
 1-4 NB =         0.1134  1-4 EEL =        26.7094  VDWAALS    =      9937.8577
 EELEC  =    -77064.9111  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.4466
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     85000 ( 85.0%) | Remaining:     15000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.37 Per Step(ms) =       2.45
|         ns/day =      70.39   seconds/ns =    1227.50
|
| Average timings for all steps:
|     Elapsed(s) =     204.47 Per Step(ms) =       2.41
|         ns/day =      71.83   seconds/ns =    1202.79
|
|
| Estimated time remaining:      36.1 seconds.
 ------------------------------------------------------------------------------
