
 NSTEP =  1992000   TIME(PS) =    5184.000  TEMP(K) =   300.20  PRESS =     0.0
 Etot   =    -53954.4036  EKtot   =     12501.8400  EPtot      =    -66456.2436
 BOND   =         0.2412  ANGLE   =         3.8689  DIHED      =         1.8373
 1-4 NB =         0.1224  1-4 EEL =        19.9825  VDWAALS    =      9887.1760
 EELEC  =    -76369.4718  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.5556
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1992000 ( 99.6%) | Remaining:      8000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       2.49
|         ns/day =      69.51   seconds/ns =    1243.06
|
| Average timings for all steps:
|     Elapsed(s) =    4956.50 Per Step(ms) =       2.49
|         ns/day =      69.45   seconds/ns =    1244.10
|
|
| Estimated time remaining:      19.9 seconds.
 ------------------------------------------------------------------------------
