
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   299.66  PRESS =     0.0
 Etot   =    -48713.2458  EKtot   =     18717.6851  EPtot      =    -67430.9309
 BOND   =     13193.5705  ANGLE   =         6.5616  DIHED      =         1.3121
 1-4 NB =         0.5438  1-4 EEL =        19.3764  VDWAALS    =     14523.3962
 EELEC  =    -95175.6915  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.2190
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3983000 ( 99.6%) | Remaining:     17000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.28 Per Step(ms) =       2.51
|         ns/day =      34.40   seconds/ns =    2511.56
|
| Average timings for all steps:
|     Elapsed(s) =   10124.11 Per Step(ms) =       2.54
|         ns/day =      33.99   seconds/ns =    2541.83
|
|
| Estimated time remaining:      43.2 seconds.
 ------------------------------------------------------------------------------
