
 NSTEP =  3997000   TIME(PS) =    4997.000  TEMP(K) =   256.03  PRESS =     0.0
 Etot   =         9.1580  EKtot   =         9.1581  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3997000 ( 99.9%) | Remaining:      3000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.33 Per Step(ms) =       0.87
|         ns/day =      99.02   seconds/ns =     872.53
|
| Average timings for all steps:
|     Elapsed(s) =    3480.94 Per Step(ms) =       0.87
|         ns/day =      99.21   seconds/ns =     870.89
|
|
| Estimated time remaining:       2.6 seconds.
 ------------------------------------------------------------------------------
