
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.98  PRESS =     0.0
 Etot   =    -47225.0971  EKtot   =     18862.6986  EPtot      =    -66087.7957
 BOND   =     13148.9194  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13987.9307
 EELEC  =    -93224.6457  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.5139
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.76 Per Step(ms) =       2.51
|         ns/day =      34.42   seconds/ns =    2510.37
|
|     Average timings for all steps:
|     Elapsed(s) =     494.01 Per Step(ms) =       2.47
|         ns/day =      34.98   seconds/ns =    2470.04
|     -----------------------------------------------------
