
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   300.52  PRESS =     0.0
 Etot   =    -48692.5008  EKtot   =     18771.0083  EPtot      =    -67463.5091
 BOND   =     12946.5419  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14345.0772
 EELEC  =    -94755.1282  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -7.0401
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       2.52
|         ns/day =      34.23   seconds/ns =    2523.96
|
| Average timings for all steps:
|     Elapsed(s) =   10091.22 Per Step(ms) =       2.53
|         ns/day =      34.12   seconds/ns =    2532.30
|
|
| Estimated time remaining:      38.0 seconds.
 ------------------------------------------------------------------------------
