
 NSTEP =   993000   TIME(PS) =     993.000  TEMP(K) =   274.69  PRESS =     0.0
 Etot   =         9.8252  EKtot   =         9.8255  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0008
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    993000 ( 99.3%) | Remaining:      7000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.85
|         ns/day =     102.05   seconds/ns =     846.62
|
| Average timings for all steps:
|     Elapsed(s) =     840.54 Per Step(ms) =       0.85
|         ns/day =     102.07   seconds/ns =     846.46
|
|
| Estimated time remaining:       5.9 seconds.
 ------------------------------------------------------------------------------
