
 NSTEP =  3949000   TIME(PS) =    4949.000  TEMP(K) =   243.84  PRESS =     0.0
 Etot   =         8.7217  EKtot   =         8.7221  EPtot      =        -0.0004
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0012
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3949000 ( 98.7%) | Remaining:     51000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.87
|         ns/day =      99.64   seconds/ns =     867.12
|
| Average timings for all steps:
|     Elapsed(s) =    3420.98 Per Step(ms) =       0.87
|         ns/day =      99.74   seconds/ns =     866.29
|
|
| Estimated time remaining:      44.2 seconds.
 ------------------------------------------------------------------------------
