
 NSTEP =  3941000   TIME(PS) =    4941.000  TEMP(K) =   262.67  PRESS =     0.0
 Etot   =         9.3953  EKtot   =         9.3954  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3941000 ( 98.5%) | Remaining:     59000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.88
|         ns/day =      97.81   seconds/ns =     883.32
|
| Average timings for all steps:
|     Elapsed(s) =    3480.85 Per Step(ms) =       0.88
|         ns/day =      97.82   seconds/ns =     883.24
|
|
| Estimated time remaining:      52.1 seconds.
 ------------------------------------------------------------------------------
