
 NSTEP =   964000   TIME(PS) =     964.000  TEMP(K) =   330.09  PRESS =     0.0
 Etot   =        11.8068  EKtot   =        11.8070  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    964000 ( 96.4%) | Remaining:     36000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       0.87
|         ns/day =      99.01   seconds/ns =     872.67
|
| Average timings for all steps:
|     Elapsed(s) =     840.20 Per Step(ms) =       0.87
|         ns/day =      99.13   seconds/ns =     871.58
|
|
| Estimated time remaining:      31.4 seconds.
 ------------------------------------------------------------------------------
