
 NSTEP =  3995000   TIME(PS) =    4995.000  TEMP(K) =   223.23  PRESS =     0.0
 Etot   =         7.9848  EKtot   =         7.9849  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3995000 ( 99.9%) | Remaining:      5000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      59.29 Per Step(ms) =       0.88
|         ns/day =      97.64   seconds/ns =     884.88
|
| Average timings for all steps:
|     Elapsed(s) =    3540.39 Per Step(ms) =       0.89
|         ns/day =      97.49   seconds/ns =     886.21
|
|
| Estimated time remaining:       4.4 seconds.
 ------------------------------------------------------------------------------
