
 NSTEP =   930000   TIME(PS) =     930.000  TEMP(K) =   222.52  PRESS =     0.0
 Etot   =         7.9595  EKtot   =         7.9596  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    930000 ( 93.0%) | Remaining:     70000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.58 Per Step(ms) =       0.84
|         ns/day =     102.96   seconds/ns =     839.13
|
| Average timings for all steps:
|     Elapsed(s) =     779.92 Per Step(ms) =       0.84
|         ns/day =     103.03   seconds/ns =     838.62
|
|
| Estimated time remaining:      58.7 seconds.
 ------------------------------------------------------------------------------
