
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   280.51  PRESS =     0.0
 Etot   =    -50634.9951  EKtot   =     17521.5166  EPtot      =    -68156.5118
 BOND   =     12637.5281  ANGLE   =         4.8086  DIHED      =         1.2738
 1-4 NB =         1.2307  1-4 EEL =        18.6056  VDWAALS    =     14270.3321
 EELEC  =    -95090.2907  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -10.5264
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.89 Per Step(ms) =       2.36
|         ns/day =      36.56   seconds/ns =    2363.08
|
| Average timings for all steps:
|     Elapsed(s) =     420.87 Per Step(ms) =       2.34
|         ns/day =      36.95   seconds/ns =    2338.18
|
|
| Estimated time remaining:      46.8 seconds.
 ------------------------------------------------------------------------------
