
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   299.49  PRESS =     0.0
 Etot   =    -52854.7522  EKtot   =     12472.6263  EPtot      =    -65327.3784
 BOND   =         1.3962  ANGLE   =         5.8195  DIHED      =         0.3342
 1-4 NB =         0.1782  1-4 EEL =        17.8222  VDWAALS    =      9613.0758
 EELEC  =    -74966.0046  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -9.5975
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      62.01 Per Step(ms) =       0.62
|         ns/day =     278.67   seconds/ns =     310.05
|
|     Average timings for all steps:
|     Elapsed(s) =      62.01 Per Step(ms) =       0.62
|         ns/day =     278.67   seconds/ns =     310.05
|     -----------------------------------------------------
