
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   298.89  PRESS =     0.0
 Etot   =    -48895.8887  EKtot   =     18669.1733  EPtot      =    -67565.0620
 BOND   =     13204.6388  ANGLE   =         6.2510  DIHED      =         0.6221
 1-4 NB =        -0.0721  1-4 EEL =        12.0772  VDWAALS    =     14446.2621
 EELEC  =    -95234.8411  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.2598
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       2.51
|         ns/day =      34.48   seconds/ns =    2505.98
|
| Average timings for all steps:
|     Elapsed(s) =   10024.43 Per Step(ms) =       2.52
|         ns/day =      34.35   seconds/ns =    2515.54
|
|
| Estimated time remaining:      37.7 seconds.
 ------------------------------------------------------------------------------
