
 NSTEP =  1893000   TIME(PS) =    4986.000  TEMP(K) =   302.63  PRESS =     0.0
 Etot   =    -54036.4409  EKtot   =     12603.0228  EPtot      =    -66639.4637
 BOND   =         0.5023  ANGLE   =         4.0219  DIHED      =         0.4003
 1-4 NB =         0.6143  1-4 EEL =        17.4625  VDWAALS    =     10055.2808
 EELEC  =    -76717.7457  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.0523
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1893000 ( 94.7%) | Remaining:    107000
|
| Average timings for last  112000 steps:
|     Elapsed(s) =      60.37 Per Step(ms) =       0.54
|         ns/day =     320.58   seconds/ns =     269.51
|
| Average timings for all steps:
|     Elapsed(s) =    1020.67 Per Step(ms) =       0.54
|         ns/day =     320.49   seconds/ns =     269.59
|
|
| Estimated time remaining:      57.7 seconds.
 ------------------------------------------------------------------------------
