
 NSTEP =   105000   TIME(PS) =     105.000  TEMP(K) =   164.95  PRESS =     0.0
 Etot   =    -70674.5012  EKtot   =     10303.0397  EPtot      =    -80977.5409
 BOND   =     10937.4311  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     18684.3194
 EELEC  =   -110599.2914  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        47.2725
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    105000 ( 52.5%) | Remaining:     95000
|
| Average timings for last  105000 steps:
|     Elapsed(s) =      62.10 Per Step(ms) =       0.59
|         ns/day =     146.08   seconds/ns =     591.47
|
| Average timings for all steps:
|     Elapsed(s) =      62.10 Per Step(ms) =       0.59
|         ns/day =     146.08   seconds/ns =     591.47
|
|
| Estimated time remaining:      56.2 seconds.
 ------------------------------------------------------------------------------
