
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   298.59  PRESS =     0.0
 Etot   =    -48731.5377  EKtot   =     18650.6710  EPtot      =    -67382.2087
 BOND   =     13231.9911  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14518.8405
 EELEC  =    -95133.0403  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        30.3640
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.56 Per Step(ms) =       2.52
|         ns/day =      34.24   seconds/ns =    2523.25
|
| Average timings for all steps:
|     Elapsed(s) =   10126.51 Per Step(ms) =       2.54
|         ns/day =      34.00   seconds/ns =    2541.16
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
