
 NSTEP =  3957000   TIME(PS) =    4957.000  TEMP(K) =   414.31  PRESS =     0.0
 Etot   =        14.8198  EKtot   =        14.8196  EPtot      =         0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3957000 ( 98.9%) | Remaining:     43000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.27 Per Step(ms) =       0.83
|         ns/day =     103.50   seconds/ns =     834.82
|
| Average timings for all steps:
|     Elapsed(s) =    3300.50 Per Step(ms) =       0.83
|         ns/day =     103.59   seconds/ns =     834.09
|
|
| Estimated time remaining:      35.9 seconds.
 ------------------------------------------------------------------------------
