
 NSTEP =   430000   TIME(PS) =    1060.000  TEMP(K) =   299.25  PRESS =   145.2
 Etot   =    -54151.9845  EKtot   =     12462.4639  EPtot      =    -66614.4484
 BOND   =         0.2974  ANGLE   =         3.0980  DIHED      =         0.1542
 1-4 NB =         0.1035  1-4 EEL =         8.6470  VDWAALS    =     10050.8514
 EELEC  =    -76677.5998  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6206.0495  VIRIAL  =      5540.3148  VOLUME     =    212295.6776
                                                    Density    =         0.9842
 DV/DL  =        -8.6766
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    430000 ( 86.0%) | Remaining:     70000
|
| Average timings for last   86000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.70
|         ns/day =     247.55   seconds/ns =     349.02
|
| Average timings for all steps:
|     Elapsed(s) =     299.99 Per Step(ms) =       0.70
|         ns/day =     247.69   seconds/ns =     348.82
|
|
| Estimated time remaining:      48.8 seconds.
 ------------------------------------------------------------------------------
