
 NSTEP =  3982000   TIME(PS) =    5182.000  TEMP(K) =   301.22  PRESS =     0.0
 Etot   =    -48281.7025  EKtot   =     18814.6437  EPtot      =    -67096.3462
 BOND   =     13277.6293  ANGLE   =         6.4854  DIHED      =         0.5635
 1-4 NB =         0.0786  1-4 EEL =         8.6073  VDWAALS    =     14107.7273
 EELEC  =    -94497.4376  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.9599
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3982000 ( 99.6%) | Remaining:     18000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      62.10 Per Step(ms) =       2.39
|         ns/day =      36.17   seconds/ns =    2388.42
|
| Average timings for all steps:
|     Elapsed(s) =    9502.62 Per Step(ms) =       2.39
|         ns/day =      36.21   seconds/ns =    2386.39
|
|
| Estimated time remaining:      43.0 seconds.
 ------------------------------------------------------------------------------
