
 NSTEP =  3993000   TIME(PS) =    4993.000  TEMP(K) =   383.15  PRESS =     0.0
 Etot   =        13.7043  EKtot   =        13.7051  EPtot      =        -0.0009
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0007  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0009
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3993000 ( 99.8%) | Remaining:      7000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.36 Per Step(ms) =       0.87
|         ns/day =      98.98   seconds/ns =     872.90
|
| Average timings for all steps:
|     Elapsed(s) =    3481.11 Per Step(ms) =       0.87
|         ns/day =      99.10   seconds/ns =     871.80
|
|
| Estimated time remaining:       6.1 seconds.
 ------------------------------------------------------------------------------
