
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   300.90  PRESS =   -98.0
 Etot   =    -48767.3417  EKtot   =     18795.0107  EPtot      =    -67562.3524
 BOND   =     13012.8240  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14208.3963
 EELEC  =    -94783.5727  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6350.0263  VIRIAL  =      6781.6502  VOLUME     =    204047.7504
                                                    Density    =         1.0240
 DV/DL  =         7.2595
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    982000 ( 98.2%) | Remaining:     18000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      59.56 Per Step(ms) =       3.13
|         ns/day =      27.56   seconds/ns =    3134.91
|
| Average timings for all steps:
|     Elapsed(s) =    3070.42 Per Step(ms) =       3.13
|         ns/day =      27.63   seconds/ns =    3126.70
|
|
| Estimated time remaining:      56.3 seconds.
 ------------------------------------------------------------------------------
