
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.44  PRESS =     0.0
 Etot   =    -47141.5510  EKtot   =     18828.6317  EPtot      =    -65970.1826
 BOND   =     12990.5076  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13955.4160
 EELEC  =    -92916.1062  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.0357
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.30 Per Step(ms) =       2.49
|         ns/day =      34.67   seconds/ns =    2491.99
|
|     Average timings for all steps:
|     Elapsed(s) =     489.01 Per Step(ms) =       2.45
|         ns/day =      35.34   seconds/ns =    2445.03
|     -----------------------------------------------------
