
 NSTEP =   996000   TIME(PS) =     996.000  TEMP(K) =   216.28  PRESS =     0.0
 Etot   =         7.7363  EKtot   =         7.7364  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    996000 ( 99.6%) | Remaining:      4000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.84
|         ns/day =     102.48   seconds/ns =     843.09
|
| Average timings for all steps:
|     Elapsed(s) =     839.31 Per Step(ms) =       0.84
|         ns/day =     102.53   seconds/ns =     842.68
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
