
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   299.04  PRESS =     0.0
 Etot   =    -52869.3005  EKtot   =     12453.6392  EPtot      =    -65322.9397
 BOND   =         1.3049  ANGLE   =         5.5940  DIHED      =         1.6543
 1-4 NB =         0.2636  1-4 EEL =         3.8664  VDWAALS    =      9584.5486
 EELEC  =    -74920.1715  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.8878
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      61.23 Per Step(ms) =       0.61
|         ns/day =     282.21   seconds/ns =     306.15
|
|     Average timings for all steps:
|     Elapsed(s) =      61.23 Per Step(ms) =       0.61
|         ns/day =     282.21   seconds/ns =     306.15
|     -----------------------------------------------------
