
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.19  PRESS =     0.0
 Etot   =    -47505.5576  EKtot   =     18625.7068  EPtot      =    -66131.2644
 BOND   =     12897.9514  ANGLE   =         7.3824  DIHED      =         1.3469
 1-4 NB =         0.1711  1-4 EEL =         4.7237  VDWAALS    =     13656.9663
 EELEC  =    -92699.8061  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.5471
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.05 Per Step(ms) =       2.48
|         ns/day =      34.81   seconds/ns =    2481.86
|
|     Average timings for all steps:
|     Elapsed(s) =     489.68 Per Step(ms) =       2.45
|         ns/day =      35.29   seconds/ns =    2448.42
|     -----------------------------------------------------
