
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   301.08  PRESS =     0.0
 Etot   =    -48492.5478  EKtot   =     18806.2170  EPtot      =    -67298.7648
 BOND   =     13211.1042  ANGLE   =         4.6243  DIHED      =         4.0223
 1-4 NB =        -0.0200  1-4 EEL =         4.6850  VDWAALS    =     14339.1369
 EELEC  =    -94862.3176  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.2311
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.16 Per Step(ms) =       2.45
|         ns/day =      35.32   seconds/ns =    2446.41
|
| Average timings for all steps:
|     Elapsed(s) =    9718.87 Per Step(ms) =       2.44
|         ns/day =      35.35   seconds/ns =    2444.38
|
|
| Estimated time remaining:      58.7 seconds.
 ------------------------------------------------------------------------------
