
 NSTEP =  4000000   TIME(PS) =    5000.000  TEMP(K) =   228.32  PRESS =     0.0
 Etot   =         8.1668  EKtot   =         8.1669  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0007

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   68000 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       0.88
|         ns/day =      97.66   seconds/ns =     884.75
|
|     Average timings for all steps:
|     Elapsed(s) =    3541.07 Per Step(ms) =       0.89
|         ns/day =      97.60   seconds/ns =     885.27
|     -----------------------------------------------------
