
 NSTEP =   110000   TIME(PS) =     110.000  TEMP(K) =   171.41  PRESS =     0.0
 Etot   =    -40315.9243  EKtot   =     10706.3701  EPtot      =    -51022.2944
 BOND   =      7312.2207  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =      1300.0107
 EELEC  =    -59634.5257  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        10.7568
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    110000 ( 55.0%) | Remaining:     90000
|
| Average timings for last  110000 steps:
|     Elapsed(s) =      61.25 Per Step(ms) =       0.56
|         ns/day =     155.18   seconds/ns =     556.78
|
| Average timings for all steps:
|     Elapsed(s) =      61.25 Per Step(ms) =       0.56
|         ns/day =     155.18   seconds/ns =     556.78
|
|
| Estimated time remaining:      50.1 seconds.
 ------------------------------------------------------------------------------
