
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   300.29  PRESS =    92.3
 Etot   =    -48628.9481  EKtot   =     18756.6339  EPtot      =    -67385.5820
 BOND   =     13217.3370  ANGLE   =         8.4464  DIHED      =         0.4450
 1-4 NB =         0.1033  1-4 EEL =         0.3526  VDWAALS    =     14428.9825
 EELEC  =    -95041.2489  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6230.0508  VIRIAL  =      5822.7519  VOLUME     =    204344.7356
                                                    Density    =         1.0225
 DV/DL  =       -11.5070
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    993000 ( 99.3%) | Remaining:      7000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       3.18
|         ns/day =      27.19   seconds/ns =    3177.90
|
| Average timings for all steps:
|     Elapsed(s) =    3153.82 Per Step(ms) =       3.18
|         ns/day =      27.20   seconds/ns =    3176.05
|
|
| Estimated time remaining:      22.2 seconds.
 ------------------------------------------------------------------------------
