
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.93  PRESS =     0.0
 Etot   =    -47171.3819  EKtot   =     18734.5067  EPtot      =    -65905.8887
 BOND   =     12880.9578  ANGLE   =         4.5251  DIHED      =         0.3952
 1-4 NB =         0.1548  1-4 EEL =         0.3729  VDWAALS    =     13674.7697
 EELEC  =    -92467.0641  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -9.6424
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.92 Per Step(ms) =       2.48
|         ns/day =      34.88   seconds/ns =    2476.91
|
|     Average timings for all steps:
|     Elapsed(s) =     487.75 Per Step(ms) =       2.44
|         ns/day =      35.43   seconds/ns =    2438.73
|     -----------------------------------------------------
