
CPPTRAJ: Trajectory Analysis. V4.25.6 (AmberTools V20.04)
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 10/08/20 16:15:06
| Available memory: 1.263 GB

	Reading 'en_step1.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
	Reading 'en_step1_final.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
INPUT: Reading input from 'STDIN'
  [trajin us.netcdf]
	Reading 'us.netcdf' as Amber NetCDF
  [autoimage]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [trajout us_center.netcdf netcdf]
	Writing 'us_center.netcdf' as Amber NetCDF
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (2 total):
 0: en_step1.prmtop, 20967 atoms, 6983 res, box: Trunc. Oct., 6983 mol, 6981 solvent
 1: en_step1_final.prmtop, 20967 atoms, 6983 res, box: Trunc. Oct., 6983 mol, 6981 solvent

INPUT TRAJECTORIES (1 total):
 0: 'us.netcdf' is a NetCDF AMBER trajectory with coordinates, velocities, time, box, Parm en_step1.prmtop (Trunc. Oct. box) (reading 80 of 80)
  Coordinate processing will occur on 80 frames.

OUTPUT TRAJECTORIES (1 total):
  'us_center.netcdf' (80 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'en_step1.prmtop' (1 actions):
  0: [autoimage]
	Original box is truncated octahedron, turning on 'familiar'.
	Using first molecule as anchor.
	1 molecules are fixed to anchor: 2
	6981 molecules are mobile.
.....................................................
ACTIVE OUTPUT TRAJECTORIES (1):
  us_center.netcdf (coordinates, velocities, time, box)
----- us.netcdf (1-80, 1) -----
 0% 10% 20% 30% 41% 51% 61% 71% 81% 91% 100% Complete.

Read 80 frames and processed 80 frames.
TIME: Avg. throughput= 179.2323 frames / second.

ACTION OUTPUT:
TIME: Analyses took 0.0000 seconds.

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 0.4463 s ( 84.22%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0836 s (  0.16%)
TIME:	Run Total 0.5299 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.6337 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

