
 NSTEP =  3902000   TIME(PS) =    5102.000  TEMP(K) =   299.12  PRESS =     0.0
 Etot   =    -48845.5736  EKtot   =     18683.4854  EPtot      =    -67529.0590
 BOND   =     13328.3536  ANGLE   =         6.9678  DIHED      =         0.5371
 1-4 NB =         0.2084  1-4 EEL =         0.3849  VDWAALS    =     14496.2431
 EELEC  =    -95361.7538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.2721
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3902000 ( 97.6%) | Remaining:     98000
|
| Average timings for last  118000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.51
|         ns/day =     170.06   seconds/ns =     508.06
|
| Average timings for all steps:
|     Elapsed(s) =    1980.51 Per Step(ms) =       0.51
|         ns/day =     170.23   seconds/ns =     507.56
|
|
| Estimated time remaining:      49.7 seconds.
 ------------------------------------------------------------------------------
