
 NSTEP =   971000   TIME(PS) =     971.000  TEMP(K) =   354.01  PRESS =     0.0
 Etot   =        12.6625  EKtot   =        12.6626  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    971000 ( 97.1%) | Remaining:     29000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.31 Per Step(ms) =       0.80
|         ns/day =     107.45   seconds/ns =     804.07
|
| Average timings for all steps:
|     Elapsed(s) =     780.08 Per Step(ms) =       0.80
|         ns/day =     107.55   seconds/ns =     803.38
|
|
| Estimated time remaining:      23.3 seconds.
 ------------------------------------------------------------------------------
