
 NSTEP =  3981000   TIME(PS) =    4981.000  TEMP(K) =   149.57  PRESS =     0.0
 Etot   =         5.3498  EKtot   =         5.3499  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3981000 ( 99.5%) | Remaining:     19000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       0.81
|         ns/day =     106.02   seconds/ns =     814.91
|
| Average timings for all steps:
|     Elapsed(s) =    3240.65 Per Step(ms) =       0.81
|         ns/day =     106.14   seconds/ns =     814.03
|
|
| Estimated time remaining:      15.5 seconds.
 ------------------------------------------------------------------------------
