
 NSTEP =   933000   TIME(PS) =     933.000  TEMP(K) =   353.66  PRESS =     0.0
 Etot   =        12.6497  EKtot   =        12.6504  EPtot      =        -0.0007
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0006  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0010
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    933000 ( 93.3%) | Remaining:     67000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       0.84
|         ns/day =     103.27   seconds/ns =     836.66
|
| Average timings for all steps:
|     Elapsed(s) =     780.03 Per Step(ms) =       0.84
|         ns/day =     103.34   seconds/ns =     836.04
|
|
| Estimated time remaining:      56.0 seconds.
 ------------------------------------------------------------------------------
