
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.94  PRESS =     0.0
 Etot   =    -47351.2422  EKtot   =     18922.5662  EPtot      =    -66273.8084
 BOND   =     13122.7448  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13929.1924
 EELEC  =    -93325.7457  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.7268
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.99 Per Step(ms) =       2.48
|         ns/day =      34.85   seconds/ns =    2479.47
|
|     Average timings for all steps:
|     Elapsed(s) =     488.71 Per Step(ms) =       2.44
|         ns/day =      35.36   seconds/ns =    2443.54
|     -----------------------------------------------------
