
 NSTEP =   966000   TIME(PS) =     966.000  TEMP(K) =   262.09  PRESS =     0.0
 Etot   =         9.3747  EKtot   =         9.3748  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    966000 ( 96.6%) | Remaining:     34000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.87
|         ns/day =      99.33   seconds/ns =     869.85
|
| Average timings for all steps:
|     Elapsed(s) =     840.11 Per Step(ms) =       0.87
|         ns/day =      99.35   seconds/ns =     869.68
|
|
| Estimated time remaining:      29.6 seconds.
 ------------------------------------------------------------------------------
