
 NSTEP =  3958000   TIME(PS) =    4958.000  TEMP(K) =   243.13  PRESS =     0.0
 Etot   =         8.6966  EKtot   =         8.6966  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3958000 ( 98.9%) | Remaining:     42000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       0.85
|         ns/day =     101.88   seconds/ns =     848.07
|
| Average timings for all steps:
|     Elapsed(s) =    3361.09 Per Step(ms) =       0.85
|         ns/day =     101.74   seconds/ns =     849.19
|
|
| Estimated time remaining:      35.7 seconds.
 ------------------------------------------------------------------------------
