
 NSTEP =   985000   TIME(PS) =     985.000  TEMP(K) =   378.49  PRESS =     0.0
 Etot   =        28.0210  EKtot   =        13.5384  EPtot      =        14.4826
 BOND   =         5.2264  ANGLE   =         5.1288  DIHED      =         1.2365
 1-4 NB =         0.3672  1-4 EEL =         5.8979  VDWAALS    =        -0.0436
 EELEC  =        -3.3305  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.1791
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    985000 ( 98.5%) | Remaining:     15000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       0.85
|         ns/day =     101.20   seconds/ns =     853.71
|
| Average timings for all steps:
|     Elapsed(s) =     840.21 Per Step(ms) =       0.85
|         ns/day =     101.29   seconds/ns =     853.01
|
|
| Estimated time remaining:      12.8 seconds.
 ------------------------------------------------------------------------------
