
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   301.38  PRESS =     0.0
 Etot   =    -48606.8945  EKtot   =     18824.7021  EPtot      =    -67431.5966
 BOND   =     13338.0221  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14357.9027
 EELEC  =    -95127.5214  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -8.0546
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       2.51
|         ns/day =      34.39   seconds/ns =    2512.67
|
| Average timings for all steps:
|     Elapsed(s) =   10040.86 Per Step(ms) =       2.52
|         ns/day =      34.29   seconds/ns =    2519.66
|
|
| Estimated time remaining:      37.8 seconds.
 ------------------------------------------------------------------------------
