
 NSTEP =   995000   TIME(PS) =    1195.000  TEMP(K) =   297.43  PRESS =  -182.8
 Etot   =    -48668.8617  EKtot   =     18577.9325  EPtot      =    -67246.7942
 BOND   =     13215.3737  ANGLE   =         3.7440  DIHED      =         0.3687
 1-4 NB =         0.5482  1-4 EEL =        20.9239  VDWAALS    =     14104.8995
 EELEC  =    -94592.6522  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6185.9926  VIRIAL  =      6991.1453  VOLUME     =    203956.8690
                                                    Density    =         1.0245
 DV/DL  =         1.2366
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    995000 ( 99.5%) | Remaining:      5000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.05 Per Step(ms) =       3.05
|         ns/day =      28.31   seconds/ns =    3052.46
|
| Average timings for all steps:
|     Elapsed(s) =    3114.30 Per Step(ms) =       3.13
|         ns/day =      27.60   seconds/ns =    3129.95
|
|
| Estimated time remaining:      15.6 seconds.
 ------------------------------------------------------------------------------
