
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.90  PRESS =     0.0
 Etot   =    -47144.8946  EKtot   =     18670.1023  EPtot      =    -65814.9969
 BOND   =     12845.8408  ANGLE   =         2.8520  DIHED      =         0.1154
 1-4 NB =         0.3709  1-4 EEL =        33.3204  VDWAALS    =     13661.1366
 EELEC  =    -92358.6331  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.6013
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.29 Per Step(ms) =       2.49
|         ns/day =      34.68   seconds/ns =    2491.69
|
|     Average timings for all steps:
|     Elapsed(s) =     490.80 Per Step(ms) =       2.45
|         ns/day =      35.21   seconds/ns =    2453.99
|     -----------------------------------------------------
