
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   297.85  PRESS =     0.0
 Etot   =    -52980.0623  EKtot   =     12404.3398  EPtot      =    -65384.4021
 BOND   =         1.0498  ANGLE   =         7.5436  DIHED      =         1.4847
 1-4 NB =         0.1339  1-4 EEL =        22.2216  VDWAALS    =      9448.6381
 EELEC  =    -74865.4737  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -8.3873
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.47 Per Step(ms) =       2.50
|         ns/day =      69.15   seconds/ns =    1249.45
|
|     Average timings for all steps:
|     Elapsed(s) =     245.12 Per Step(ms) =       2.45
|         ns/day =      70.49   seconds/ns =    1225.62
|     -----------------------------------------------------
