
 NSTEP =  3993000   TIME(PS) =    5193.000  TEMP(K) =   299.25  PRESS =     0.0
 Etot   =    -48623.7215  EKtot   =     18692.1756  EPtot      =    -67315.8971
 BOND   =     13034.1022  ANGLE   =         6.0122  DIHED      =         1.0801
 1-4 NB =         0.0251  1-4 EEL =        22.5957  VDWAALS    =     14408.4356
 EELEC  =    -94788.1481  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.5861
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3993000 ( 99.8%) | Remaining:      7000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.59 Per Step(ms) =       2.46
|         ns/day =      35.07   seconds/ns =    2463.49
|
| Average timings for all steps:
|     Elapsed(s) =   10004.14 Per Step(ms) =       2.51
|         ns/day =      34.49   seconds/ns =    2505.42
|
|
| Estimated time remaining:      17.5 seconds.
 ------------------------------------------------------------------------------
