
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.62  PRESS =     0.0
 Etot   =    -47549.8780  EKtot   =     18777.5263  EPtot      =    -66327.4043
 BOND   =     12973.0150  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14146.1673
 EELEC  =    -93446.5866  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -7.7899
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.54 Per Step(ms) =       2.50
|         ns/day =      34.54   seconds/ns =    2501.59
|
|     Average timings for all steps:
|     Elapsed(s) =     493.53 Per Step(ms) =       2.47
|         ns/day =      35.01   seconds/ns =    2467.64
|     -----------------------------------------------------
