
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   297.81  PRESS =    74.7
 Etot   =    -20505.1615  EKtot   =     18601.9258  EPtot      =    -39107.0873
 BOND   =      9810.7385  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        35.2336
 EELEC  =    -48953.0594  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6150.5241  VIRIAL  =      5761.9742  VOLUME     =    240947.3179
                                                    Density    =         0.8672
 DV/DL  =        -2.7270
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.69 Per Step(ms) =       3.08
|         ns/day =      28.01   seconds/ns =    3084.62
|
| Average timings for all steps:
|     Elapsed(s) =    3024.62 Per Step(ms) =       3.08
|         ns/day =      28.02   seconds/ns =    3083.20
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
