
 NSTEP =   999000   TIME(PS) =     999.000  TEMP(K) =   431.99  PRESS =     0.0
 Etot   =        35.5953  EKtot   =        15.4522  EPtot      =        20.1431
 BOND   =         2.7732  ANGLE   =         4.8701  DIHED      =         0.2128
 1-4 NB =         0.1143  1-4 EEL =        26.6060  VDWAALS    =        -0.0407
 EELEC  =       -14.3926  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.8393
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    999000 ( 99.9%) | Remaining:      1000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.50 Per Step(ms) =       0.84
|         ns/day =     103.10   seconds/ns =     838.04
|
| Average timings for all steps:
|     Elapsed(s) =     839.57 Per Step(ms) =       0.84
|         ns/day =     102.81   seconds/ns =     840.41
|
|
| Estimated time remaining:       0.8 seconds.
 ------------------------------------------------------------------------------
