
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   298.74  PRESS =  -204.9
 Etot   =    -20596.2747  EKtot   =     18659.8926  EPtot      =    -39256.1673
 BOND   =      9727.3697  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -229.3751
 EELEC  =    -48754.1618  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6214.6595  VIRIAL  =      7279.8212  VOLUME     =    240794.8464
                                                    Density    =         0.8677
 DV/DL  =        -2.1607
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.45 Per Step(ms) =       3.02
|         ns/day =      28.58   seconds/ns =    3022.63
|
| Average timings for all steps:
|     Elapsed(s) =    2970.30 Per Step(ms) =       3.03
|         ns/day =      28.54   seconds/ns =    3027.83
|
|
| Estimated time remaining:      57.5 seconds.
 ------------------------------------------------------------------------------
