
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   301.07  PRESS =    78.3
 Etot   =    -48468.0835  EKtot   =     18805.7625  EPtot      =    -67273.8460
 BOND   =     13182.0101  ANGLE   =         3.3143  DIHED      =         1.0525
 1-4 NB =         0.2967  1-4 EEL =         5.8388  VDWAALS    =     14266.0329
 EELEC  =    -94732.3912  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6343.5715  VIRIAL  =      5999.2169  VOLUME     =    203639.3125
                                                    Density    =         1.0261
 DV/DL  =       -12.3823
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    990000 ( 99.0%) | Remaining:     10000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.98 Per Step(ms) =       3.21
|         ns/day =      26.92   seconds/ns =    3209.60
|
| Average timings for all steps:
|     Elapsed(s) =    3183.20 Per Step(ms) =       3.22
|         ns/day =      26.87   seconds/ns =    3215.35
|
|
| Estimated time remaining:      32.2 seconds.
 ------------------------------------------------------------------------------
