
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   303.14  PRESS =     0.0
 Etot   =    -47191.5672  EKtot   =     18934.7768  EPtot      =    -66126.3440
 BOND   =     12995.8708  ANGLE   =         6.9875  DIHED      =         1.1191
 1-4 NB =        -0.0660  1-4 EEL =         7.5845  VDWAALS    =     13814.4032
 EELEC  =    -92952.2431  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.3501
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.77 Per Step(ms) =       2.47
|         ns/day =      34.97   seconds/ns =    2470.65
|
|     Average timings for all steps:
|     Elapsed(s) =     487.03 Per Step(ms) =       2.44
|         ns/day =      35.48   seconds/ns =    2435.15
|     -----------------------------------------------------
