
 NSTEP =  1977000   TIME(PS) =    5154.000  TEMP(K) =   298.83  PRESS =     0.0
 Etot   =    -54102.8921  EKtot   =     12444.7633  EPtot      =    -66547.6554
 BOND   =         0.9659  ANGLE   =         3.4511  DIHED      =         0.9923
 1-4 NB =        -0.0101  1-4 EEL =         5.7721  VDWAALS    =      9996.3655
 EELEC  =    -76555.1923  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.6078
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1977000 ( 98.8%) | Remaining:     23000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.77 Per Step(ms) =       2.47
|         ns/day =      69.93   seconds/ns =    1235.45
|
| Average timings for all steps:
|     Elapsed(s) =    4890.79 Per Step(ms) =       2.47
|         ns/day =      69.85   seconds/ns =    1236.92
|
|
| Estimated time remaining:      56.9 seconds.
 ------------------------------------------------------------------------------
