
 NSTEP =  3907000   TIME(PS) =    5107.000  TEMP(K) =   300.20  PRESS =     0.0
 Etot   =    -48716.1036  EKtot   =     18751.4420  EPtot      =    -67467.5457
 BOND   =     13339.2024  ANGLE   =         3.1970  DIHED      =         1.0918
 1-4 NB =         0.0657  1-4 EEL =         6.0990  VDWAALS    =     15008.2272
 EELEC  =    -95825.4288  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.6583
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3907000 ( 97.7%) | Remaining:     93000
|
| Average timings for last  119000 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       0.51
|         ns/day =     170.60   seconds/ns =     506.44
|
| Average timings for all steps:
|     Elapsed(s) =    1980.42 Per Step(ms) =       0.51
|         ns/day =     170.45   seconds/ns =     506.89
|
|
| Estimated time remaining:      47.1 seconds.
 ------------------------------------------------------------------------------
